<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_dd49ddb3ba8035e4a328f8c5f31cda7e.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SoundSource.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_SOUNDSOURCE_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_SOUNDSOURCE_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span><span class="preprocessor">#include &lt;SFML/Audio/Export.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;SFML/Audio/AlResource.hpp&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;SFML/System/Vector3.hpp&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">namespace </span>sf</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html">   42</a></span><span class="keyword">class </span>SFML_AUDIO_API <a class="code hl_class" href="classsf_1_1SoundSource.html">SoundSource</a> : <a class="code hl_class" href="classsf_1_1AlResource.html">AlResource</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03">   50</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03">Status</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a">   52</a></span>        <a class="code hl_enumvalue" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a">Stopped</a>, </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41">   53</a></span>        <a class="code hl_enumvalue" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41">Paused</a>,  </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        Playing  </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03af07bdea9f70ef7606dfc9f955beeee18">   55</a></span>    };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#ae0c7728c1449fdebe65749ab6fcb3170">   63</a></span>    <a class="code hl_function" href="classsf_1_1SoundSource.html#ae0c7728c1449fdebe65749ab6fcb3170">SoundSource</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1SoundSource.html">SoundSource</a>&amp; copy);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a77c7c1524f8cb81df2de9375b0f87c5c">   69</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a77c7c1524f8cb81df2de9375b0f87c5c">~SoundSource</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a72a13695ed48b7f7b55e7cd4431f4bb6">   85</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a72a13695ed48b7f7b55e7cd4431f4bb6">setPitch</a>(<span class="keywordtype">float</span> pitch);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a2f192f2b49fb8e2b82f3498d3663fcc2">   98</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a2f192f2b49fb8e2b82f3498d3663fcc2">setVolume</a>(<span class="keywordtype">float</span> volume);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a0480257ea25d986eba6cc3c1a6f8d7c2">  114</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a0480257ea25d986eba6cc3c1a6f8d7c2">setPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a17ba9ed01925395652181a7b2a7d3aef">  128</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a17ba9ed01925395652181a7b2a7d3aef">setPosition</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3f</a>&amp; position);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#ac478a8b813faf7dd575635b102081d0d">  144</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#ac478a8b813faf7dd575635b102081d0d">setRelativeToListener</a>(<span class="keywordtype">bool</span> relative);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a75bbc2c34addc8b25a14edb908508afe">  161</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a75bbc2c34addc8b25a14edb908508afe">setMinDistance</a>(<span class="keywordtype">float</span> distance);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#aa2adff44cd2f8b4e3c7315d7c2a45626">  180</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#aa2adff44cd2f8b4e3c7315d7c2a45626">setAttenuation</a>(<span class="keywordtype">float</span> attenuation);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a4736acc2c802f927544c9ce52a44a9e4">  190</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a4736acc2c802f927544c9ce52a44a9e4">getPitch</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a04243fb5edf64561689b1d58953fc4ce">  200</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a04243fb5edf64561689b1d58953fc4ce">getVolume</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a8d199521f55550c7a3b2b0f6950dffa1">  210</a></span>    <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3f</a> <a class="code hl_function" href="classsf_1_1SoundSource.html#a8d199521f55550c7a3b2b0f6950dffa1">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#adcdb4ef32c2f4481d34aff0b5c31534b">  221</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#adcdb4ef32c2f4481d34aff0b5c31534b">isRelativeToListener</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a605ca7f359ec1c36fcccdcd4696562ac">  231</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a605ca7f359ec1c36fcccdcd4696562ac">getMinDistance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a8ad7dafb4f1b4afbc638cebe24f48cc9">  241</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a8ad7dafb4f1b4afbc638cebe24f48cc9">getAttenuation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a4b494e4a0b819bae9cd99b43e2f3f59d">  251</a></span>    <a class="code hl_class" href="classsf_1_1SoundSource.html">SoundSource</a>&amp; operator =(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1SoundSource.html">SoundSource</a>&amp; right);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a6e1bbb1f247ed8743faf3b1ed6f2bc21">  263</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a6e1bbb1f247ed8743faf3b1ed6f2bc21">play</a>() = 0;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a21553d4e8fcf136231dd8c7ad4630aba">  274</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a21553d4e8fcf136231dd8c7ad4630aba">pause</a>() = 0;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a06501a25b12376befcc7ee1ed4865fda">  286</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a06501a25b12376befcc7ee1ed4865fda">stop</a>() = 0;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#aa8d313c31b968159582a999aa66e5ed7">  294</a></span>    <span class="keyword">virtual</span> <a class="code hl_enumeration" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03">Status</a> <a class="code hl_function" href="classsf_1_1SoundSource.html#aa8d313c31b968159582a999aa66e5ed7">getStatus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#aefa4bd4460f387d81a0637d293979436">  304</a></span>    <a class="code hl_function" href="classsf_1_1SoundSource.html#aefa4bd4460f387d81a0637d293979436">SoundSource</a>();</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a0223cef4b1c587e6e1e17b4c92c4479c">  309</a></span><span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classsf_1_1SoundSource.html#a0223cef4b1c587e6e1e17b4c92c4479c">m_source</a>; </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>};</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="preprocessor">#endif </span><span class="comment">// SFML_SOUNDSOURCE_HPP</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="ttc" id="aclasssf_1_1AlResource_html"><div class="ttname"><a href="classsf_1_1AlResource.html">sf::AlResource</a></div><div class="ttdoc">Base class for classes that require an OpenAL context.</div><div class="ttdef"><b>Definition</b> <a href="AlResource_8hpp_source.html#l00040">AlResource.hpp:41</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html"><div class="ttname"><a href="classsf_1_1SoundSource.html">sf::SoundSource</a></div><div class="ttdoc">Base class defining a sound's properties.</div><div class="ttdef"><b>Definition</b> <a href="SoundSource_8hpp_source.html#l00042">SoundSource.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a0223cef4b1c587e6e1e17b4c92c4479c"><div class="ttname"><a href="classsf_1_1SoundSource.html#a0223cef4b1c587e6e1e17b4c92c4479c">sf::SoundSource::m_source</a></div><div class="ttdeci">unsigned int m_source</div><div class="ttdoc">OpenAL source identifier.</div><div class="ttdef"><b>Definition</b> <a href="SoundSource_8hpp_source.html#l00309">SoundSource.hpp:309</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a04243fb5edf64561689b1d58953fc4ce"><div class="ttname"><a href="classsf_1_1SoundSource.html#a04243fb5edf64561689b1d58953fc4ce">sf::SoundSource::getVolume</a></div><div class="ttdeci">float getVolume() const</div><div class="ttdoc">Get the volume of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a0480257ea25d986eba6cc3c1a6f8d7c2"><div class="ttname"><a href="classsf_1_1SoundSource.html#a0480257ea25d986eba6cc3c1a6f8d7c2">sf::SoundSource::setPosition</a></div><div class="ttdeci">void setPosition(float x, float y, float z)</div><div class="ttdoc">Set the 3D position of the sound in the audio scene.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a06501a25b12376befcc7ee1ed4865fda"><div class="ttname"><a href="classsf_1_1SoundSource.html#a06501a25b12376befcc7ee1ed4865fda">sf::SoundSource::stop</a></div><div class="ttdeci">virtual void stop()=0</div><div class="ttdoc">Stop playing the sound source.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a17ba9ed01925395652181a7b2a7d3aef"><div class="ttname"><a href="classsf_1_1SoundSource.html#a17ba9ed01925395652181a7b2a7d3aef">sf::SoundSource::setPosition</a></div><div class="ttdeci">void setPosition(const Vector3f &amp;position)</div><div class="ttdoc">Set the 3D position of the sound in the audio scene.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a21553d4e8fcf136231dd8c7ad4630aba"><div class="ttname"><a href="classsf_1_1SoundSource.html#a21553d4e8fcf136231dd8c7ad4630aba">sf::SoundSource::pause</a></div><div class="ttdeci">virtual void pause()=0</div><div class="ttdoc">Pause the sound source.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a2f192f2b49fb8e2b82f3498d3663fcc2"><div class="ttname"><a href="classsf_1_1SoundSource.html#a2f192f2b49fb8e2b82f3498d3663fcc2">sf::SoundSource::setVolume</a></div><div class="ttdeci">void setVolume(float volume)</div><div class="ttdoc">Set the volume of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a4736acc2c802f927544c9ce52a44a9e4"><div class="ttname"><a href="classsf_1_1SoundSource.html#a4736acc2c802f927544c9ce52a44a9e4">sf::SoundSource::getPitch</a></div><div class="ttdeci">float getPitch() const</div><div class="ttdoc">Get the pitch of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a605ca7f359ec1c36fcccdcd4696562ac"><div class="ttname"><a href="classsf_1_1SoundSource.html#a605ca7f359ec1c36fcccdcd4696562ac">sf::SoundSource::getMinDistance</a></div><div class="ttdeci">float getMinDistance() const</div><div class="ttdoc">Get the minimum distance of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a6e1bbb1f247ed8743faf3b1ed6f2bc21"><div class="ttname"><a href="classsf_1_1SoundSource.html#a6e1bbb1f247ed8743faf3b1ed6f2bc21">sf::SoundSource::play</a></div><div class="ttdeci">virtual void play()=0</div><div class="ttdoc">Start or resume playing the sound source.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a72a13695ed48b7f7b55e7cd4431f4bb6"><div class="ttname"><a href="classsf_1_1SoundSource.html#a72a13695ed48b7f7b55e7cd4431f4bb6">sf::SoundSource::setPitch</a></div><div class="ttdeci">void setPitch(float pitch)</div><div class="ttdoc">Set the pitch of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a75bbc2c34addc8b25a14edb908508afe"><div class="ttname"><a href="classsf_1_1SoundSource.html#a75bbc2c34addc8b25a14edb908508afe">sf::SoundSource::setMinDistance</a></div><div class="ttdeci">void setMinDistance(float distance)</div><div class="ttdoc">Set the minimum distance of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a77c7c1524f8cb81df2de9375b0f87c5c"><div class="ttname"><a href="classsf_1_1SoundSource.html#a77c7c1524f8cb81df2de9375b0f87c5c">sf::SoundSource::~SoundSource</a></div><div class="ttdeci">virtual ~SoundSource()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a8ad7dafb4f1b4afbc638cebe24f48cc9"><div class="ttname"><a href="classsf_1_1SoundSource.html#a8ad7dafb4f1b4afbc638cebe24f48cc9">sf::SoundSource::getAttenuation</a></div><div class="ttdeci">float getAttenuation() const</div><div class="ttdoc">Get the attenuation factor of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a8d199521f55550c7a3b2b0f6950dffa1"><div class="ttname"><a href="classsf_1_1SoundSource.html#a8d199521f55550c7a3b2b0f6950dffa1">sf::SoundSource::getPosition</a></div><div class="ttdeci">Vector3f getPosition() const</div><div class="ttdoc">Get the 3D position of the sound in the audio scene.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_aa2adff44cd2f8b4e3c7315d7c2a45626"><div class="ttname"><a href="classsf_1_1SoundSource.html#aa2adff44cd2f8b4e3c7315d7c2a45626">sf::SoundSource::setAttenuation</a></div><div class="ttdeci">void setAttenuation(float attenuation)</div><div class="ttdoc">Set the attenuation factor of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_aa8d313c31b968159582a999aa66e5ed7"><div class="ttname"><a href="classsf_1_1SoundSource.html#aa8d313c31b968159582a999aa66e5ed7">sf::SoundSource::getStatus</a></div><div class="ttdeci">virtual Status getStatus() const</div><div class="ttdoc">Get the current status of the sound (stopped, paused, playing)</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_ac43af72c98c077500b239bc75b812f03"><div class="ttname"><a href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03">sf::SoundSource::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Enumeration of the sound source states.</div><div class="ttdef"><b>Definition</b> <a href="SoundSource_8hpp_source.html#l00050">SoundSource.hpp:51</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41"><div class="ttname"><a href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41">sf::SoundSource::Paused</a></div><div class="ttdeci">@ Paused</div><div class="ttdoc">Sound is paused.</div><div class="ttdef"><b>Definition</b> <a href="SoundSource_8hpp_source.html#l00053">SoundSource.hpp:53</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a"><div class="ttname"><a href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a">sf::SoundSource::Stopped</a></div><div class="ttdeci">@ Stopped</div><div class="ttdoc">Sound is not playing.</div><div class="ttdef"><b>Definition</b> <a href="SoundSource_8hpp_source.html#l00052">SoundSource.hpp:52</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_ac478a8b813faf7dd575635b102081d0d"><div class="ttname"><a href="classsf_1_1SoundSource.html#ac478a8b813faf7dd575635b102081d0d">sf::SoundSource::setRelativeToListener</a></div><div class="ttdeci">void setRelativeToListener(bool relative)</div><div class="ttdoc">Make the sound's position relative to the listener or absolute.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_adcdb4ef32c2f4481d34aff0b5c31534b"><div class="ttname"><a href="classsf_1_1SoundSource.html#adcdb4ef32c2f4481d34aff0b5c31534b">sf::SoundSource::isRelativeToListener</a></div><div class="ttdeci">bool isRelativeToListener() const</div><div class="ttdoc">Tell whether the sound's position is relative to the listener or is absolute.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_ae0c7728c1449fdebe65749ab6fcb3170"><div class="ttname"><a href="classsf_1_1SoundSource.html#ae0c7728c1449fdebe65749ab6fcb3170">sf::SoundSource::SoundSource</a></div><div class="ttdeci">SoundSource(const SoundSource &amp;copy)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_aefa4bd4460f387d81a0637d293979436"><div class="ttname"><a href="classsf_1_1SoundSource.html#aefa4bd4460f387d81a0637d293979436">sf::SoundSource::SoundSource</a></div><div class="ttdeci">SoundSource()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Vector3_html"><div class="ttname"><a href="classsf_1_1Vector3.html">sf::Vector3</a></div><div class="ttdoc">Utility template class for manipulating 3-dimensional vectors.</div><div class="ttdef"><b>Definition</b> <a href="Vector3_8hpp_source.html#l00037">Vector3.hpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
