<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Music.html">Music</a></li><li class="navelem"><a class="el" href="structsf_1_1Music_1_1Span.html">Span</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1Music_1_1Span-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::Music::Span&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure defining a time range using the template type.  
 <a href="structsf_1_1Music_1_1Span.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Music_8hpp_source.html">SFML/Audio/Music.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71e6200a586f650ce002e7e99929ae85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Music_1_1Span.html#a71e6200a586f650ce002e7e99929ae85">Span</a> ()</td></tr>
<tr class="memdesc:a71e6200a586f650ce002e7e99929ae85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a71e6200a586f650ce002e7e99929ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935db12207fa3da4c2461cd5e1f9fa0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Music_1_1Span.html#a935db12207fa3da4c2461cd5e1f9fa0d">Span</a> (T off, T len)</td></tr>
<tr class="memdesc:a935db12207fa3da4c2461cd5e1f9fa0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization constructor.  <br /></td></tr>
<tr class="separator:a935db12207fa3da4c2461cd5e1f9fa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49bb6a3c4239288cf47c1298c3e5e1a3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Music_1_1Span.html#a49bb6a3c4239288cf47c1298c3e5e1a3">offset</a></td></tr>
<tr class="memdesc:a49bb6a3c4239288cf47c1298c3e5e1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning offset of the time range.  <br /></td></tr>
<tr class="separator:a49bb6a3c4239288cf47c1298c3e5e1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509fdbef69a8fc0f8430ecb7b9e76221"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Music_1_1Span.html#a509fdbef69a8fc0f8430ecb7b9e76221">length</a></td></tr>
<tr class="memdesc:a509fdbef69a8fc0f8430ecb7b9e76221"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the time range.  <br /></td></tr>
<tr class="separator:a509fdbef69a8fc0f8430ecb7b9e76221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
struct sf::Music::Span&lt; T &gt;</div><p>Structure defining a time range using the template type. </p>

<p class="definition">Definition at line <a class="el" href="Music_8hpp_source.html#l00057">57</a> of file <a class="el" href="Music_8hpp_source.html">Music.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71e6200a586f650ce002e7e99929ae85" name="a71e6200a586f650ce002e7e99929ae85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e6200a586f650ce002e7e99929ae85">&#9670;&#160;</a></span>Span() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Music_1_1Span.html">sf::Music::Span</a>&lt; T &gt;::Span </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="Music_8hpp_source.html#l00063">63</a> of file <a class="el" href="Music_8hpp_source.html">Music.hpp</a>.</p>

</div>
</div>
<a id="a935db12207fa3da4c2461cd5e1f9fa0d" name="a935db12207fa3da4c2461cd5e1f9fa0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935db12207fa3da4c2461cd5e1f9fa0d">&#9670;&#160;</a></span>Span() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Music_1_1Span.html">sf::Music::Span</a>&lt; T &gt;::Span </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">off</td><td>Initial Offset </td></tr>
    <tr><td class="paramname">len</td><td>Initial Length </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Music_8hpp_source.html#l00075">75</a> of file <a class="el" href="Music_8hpp_source.html">Music.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a509fdbef69a8fc0f8430ecb7b9e76221" name="a509fdbef69a8fc0f8430ecb7b9e76221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509fdbef69a8fc0f8430ecb7b9e76221">&#9670;&#160;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structsf_1_1Music_1_1Span.html">sf::Music::Span</a>&lt; T &gt;::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of the time range. </p>

<p class="definition">Definition at line <a class="el" href="Music_8hpp_source.html#l00083">83</a> of file <a class="el" href="Music_8hpp_source.html">Music.hpp</a>.</p>

</div>
</div>
<a id="a49bb6a3c4239288cf47c1298c3e5e1a3" name="a49bb6a3c4239288cf47c1298c3e5e1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bb6a3c4239288cf47c1298c3e5e1a3">&#9670;&#160;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structsf_1_1Music_1_1Span.html">sf::Music::Span</a>&lt; T &gt;::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning offset of the time range. </p>

<p class="definition">Definition at line <a class="el" href="Music_8hpp_source.html#l00082">82</a> of file <a class="el" href="Music_8hpp_source.html">Music.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Music_8hpp_source.html">Music.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
