<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Transform.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_TRANSFORM_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_TRANSFORM_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span><span class="preprocessor">#include &lt;SFML/Graphics/Export.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;SFML/Graphics/Rect.hpp&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;SFML/System/Vector2.hpp&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">namespace </span>sf</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html">   42</a></span><span class="keyword">class </span>SFML_GRAPHICS_API <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#ac32de51bd0b9f3d52fbe0838225ee83b">   52</a></span>    <a class="code hl_function" href="classsf_1_1Transform.html#ac32de51bd0b9f3d52fbe0838225ee83b">Transform</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#a78c48677712fcf41122d02f1301d71a3">   68</a></span>    <a class="code hl_function" href="classsf_1_1Transform.html#a78c48677712fcf41122d02f1301d71a3">Transform</a>(<span class="keywordtype">float</span> a00, <span class="keywordtype">float</span> a01, <span class="keywordtype">float</span> a02,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>              <span class="keywordtype">float</span> a10, <span class="keywordtype">float</span> a11, <span class="keywordtype">float</span> a12,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>              <span class="keywordtype">float</span> a20, <span class="keywordtype">float</span> a21, <span class="keywordtype">float</span> a22);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#ab85cb4194f42a965d337a8f02783c534">   87</a></span>    <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code hl_function" href="classsf_1_1Transform.html#ab85cb4194f42a965d337a8f02783c534">getMatrix</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#a14f49e81af44aabcff7611f6703a1e4a">   98</a></span>    <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a> <a class="code hl_function" href="classsf_1_1Transform.html#a14f49e81af44aabcff7611f6703a1e4a">getInverse</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#af2e38c3c077d28898686662558b41135">  115</a></span>    <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a> <a class="code hl_function" href="classsf_1_1Transform.html#af2e38c3c077d28898686662558b41135">transformPoint</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#ab42a0bb7a252c6d221004f6372ce5fdc">  131</a></span>    <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a> <a class="code hl_function" href="classsf_1_1Transform.html#ab42a0bb7a252c6d221004f6372ce5fdc">transformPoint</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a>&amp; point) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#a3824a20505d81a94bc22be1ffee57d3d">  147</a></span>    <a class="code hl_class" href="classsf_1_1Rect.html">FloatRect</a> <a class="code hl_function" href="classsf_1_1Transform.html#a3824a20505d81a94bc22be1ffee57d3d">transformRect</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Rect.html">FloatRect</a>&amp; rectangle) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#ad8403f888799b5c9f781cb9f3757f2a4">  167</a></span>    <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; <a class="code hl_function" href="classsf_1_1Transform.html#ad8403f888799b5c9f781cb9f3757f2a4">combine</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; transform);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#a053cd024e320ae719837386d126d0f51">  187</a></span>    <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; <a class="code hl_function" href="classsf_1_1Transform.html#a053cd024e320ae719837386d126d0f51">translate</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#a2426209f1fd3cc02129dec373a3c6f69">  206</a></span>    <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; <a class="code hl_function" href="classsf_1_1Transform.html#a2426209f1fd3cc02129dec373a3c6f69">translate</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a>&amp; offset);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#ad09ce22a1fb08709f66f30befc7b2e7b">  225</a></span>    <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; <a class="code hl_function" href="classsf_1_1Transform.html#ad09ce22a1fb08709f66f30befc7b2e7b">rotate</a>(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#ad78237e81d1de866d1b3c040ad003971">  251</a></span>    <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; <a class="code hl_function" href="classsf_1_1Transform.html#ad78237e81d1de866d1b3c040ad003971">rotate</a>(<span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> centerX, <span class="keywordtype">float</span> centerY);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#a11aa9a4fbd9254e7d22b96f92f018d09">  276</a></span>    <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; <a class="code hl_function" href="classsf_1_1Transform.html#a11aa9a4fbd9254e7d22b96f92f018d09">rotate</a>(<span class="keywordtype">float</span> angle, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a>&amp; center);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#a846e9ff8567f50adea9b3ce4c70c1554">  296</a></span>    <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; <a class="code hl_function" href="classsf_1_1Transform.html#a846e9ff8567f50adea9b3ce4c70c1554">scale</a>(<span class="keywordtype">float</span> scaleX, <span class="keywordtype">float</span> scaleY);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#af1ad4ae13dacaf812b6411142243042b">  323</a></span>    <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; <a class="code hl_function" href="classsf_1_1Transform.html#af1ad4ae13dacaf812b6411142243042b">scale</a>(<span class="keywordtype">float</span> scaleX, <span class="keywordtype">float</span> scaleY, <span class="keywordtype">float</span> centerX, <span class="keywordtype">float</span> centerY);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#a23fe4e63821354600b7592be90f2d65e">  342</a></span>    <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; <a class="code hl_function" href="classsf_1_1Transform.html#a23fe4e63821354600b7592be90f2d65e">scale</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a>&amp; factors);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#a486a4a1946208a883c7f8ec1e9cf2e35">  367</a></span>    <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; <a class="code hl_function" href="classsf_1_1Transform.html#a486a4a1946208a883c7f8ec1e9cf2e35">scale</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a>&amp; factors, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a>&amp; center);</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    <span class="comment">// Static member data</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#aa4eb1eecbcb9979d76e2543b337fdb13">  372</a></span><span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a> <a class="code hl_variable" href="classsf_1_1Transform.html#aa4eb1eecbcb9979d76e2543b337fdb13">Identity</a>; </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="comment"></span>    <span class="keywordtype">float</span> m_matrix[16]; </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>};</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#a85ea4e5539795f9b2ceb7d4b06736c8f">  394</a></span>SFML_GRAPHICS_API <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a> operator *(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; right);</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#a189899674616490f6250953ac581ac30">  408</a></span>SFML_GRAPHICS_API <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; operator *=(<a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; right);</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#a4eeee49125c3c72c250062eef35ceb75">  422</a></span>SFML_GRAPHICS_API <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a> operator *(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a>&amp; right);</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span> </div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#aa2de0a3ee2f8af05dbc94bf3b4633b4a">  437</a></span>SFML_GRAPHICS_API <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; right);</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span> </div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno"><a class="line" href="classsf_1_1Transform.html#a5eee840ff0b2db9e5f57a87281cc2b01">  451</a></span>SFML_GRAPHICS_API <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; right);</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span> </div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span> </div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span><span class="preprocessor">#endif </span><span class="comment">// SFML_TRANSFORM_HPP</span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span> </div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span> </div>
<div class="ttc" id="aclasssf_1_1Rect_html"><div class="ttname"><a href="classsf_1_1Rect.html">sf::Rect&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1Transform_html"><div class="ttname"><a href="classsf_1_1Transform.html">sf::Transform</a></div><div class="ttdoc">Define a 3x3 transform matrix.</div><div class="ttdef"><b>Definition</b> <a href="Transform_8hpp_source.html#l00042">Transform.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1Transform_html_a053cd024e320ae719837386d126d0f51"><div class="ttname"><a href="classsf_1_1Transform.html#a053cd024e320ae719837386d126d0f51">sf::Transform::translate</a></div><div class="ttdeci">Transform &amp; translate(float x, float y)</div><div class="ttdoc">Combine the current transform with a translation.</div></div>
<div class="ttc" id="aclasssf_1_1Transform_html_a11aa9a4fbd9254e7d22b96f92f018d09"><div class="ttname"><a href="classsf_1_1Transform.html#a11aa9a4fbd9254e7d22b96f92f018d09">sf::Transform::rotate</a></div><div class="ttdeci">Transform &amp; rotate(float angle, const Vector2f &amp;center)</div><div class="ttdoc">Combine the current transform with a rotation.</div></div>
<div class="ttc" id="aclasssf_1_1Transform_html_a14f49e81af44aabcff7611f6703a1e4a"><div class="ttname"><a href="classsf_1_1Transform.html#a14f49e81af44aabcff7611f6703a1e4a">sf::Transform::getInverse</a></div><div class="ttdeci">Transform getInverse() const</div><div class="ttdoc">Return the inverse of the transform.</div></div>
<div class="ttc" id="aclasssf_1_1Transform_html_a23fe4e63821354600b7592be90f2d65e"><div class="ttname"><a href="classsf_1_1Transform.html#a23fe4e63821354600b7592be90f2d65e">sf::Transform::scale</a></div><div class="ttdeci">Transform &amp; scale(const Vector2f &amp;factors)</div><div class="ttdoc">Combine the current transform with a scaling.</div></div>
<div class="ttc" id="aclasssf_1_1Transform_html_a2426209f1fd3cc02129dec373a3c6f69"><div class="ttname"><a href="classsf_1_1Transform.html#a2426209f1fd3cc02129dec373a3c6f69">sf::Transform::translate</a></div><div class="ttdeci">Transform &amp; translate(const Vector2f &amp;offset)</div><div class="ttdoc">Combine the current transform with a translation.</div></div>
<div class="ttc" id="aclasssf_1_1Transform_html_a3824a20505d81a94bc22be1ffee57d3d"><div class="ttname"><a href="classsf_1_1Transform.html#a3824a20505d81a94bc22be1ffee57d3d">sf::Transform::transformRect</a></div><div class="ttdeci">FloatRect transformRect(const FloatRect &amp;rectangle) const</div><div class="ttdoc">Transform a rectangle.</div></div>
<div class="ttc" id="aclasssf_1_1Transform_html_a486a4a1946208a883c7f8ec1e9cf2e35"><div class="ttname"><a href="classsf_1_1Transform.html#a486a4a1946208a883c7f8ec1e9cf2e35">sf::Transform::scale</a></div><div class="ttdeci">Transform &amp; scale(const Vector2f &amp;factors, const Vector2f &amp;center)</div><div class="ttdoc">Combine the current transform with a scaling.</div></div>
<div class="ttc" id="aclasssf_1_1Transform_html_a78c48677712fcf41122d02f1301d71a3"><div class="ttname"><a href="classsf_1_1Transform.html#a78c48677712fcf41122d02f1301d71a3">sf::Transform::Transform</a></div><div class="ttdeci">Transform(float a00, float a01, float a02, float a10, float a11, float a12, float a20, float a21, float a22)</div><div class="ttdoc">Construct a transform from a 3x3 matrix.</div></div>
<div class="ttc" id="aclasssf_1_1Transform_html_a846e9ff8567f50adea9b3ce4c70c1554"><div class="ttname"><a href="classsf_1_1Transform.html#a846e9ff8567f50adea9b3ce4c70c1554">sf::Transform::scale</a></div><div class="ttdeci">Transform &amp; scale(float scaleX, float scaleY)</div><div class="ttdoc">Combine the current transform with a scaling.</div></div>
<div class="ttc" id="aclasssf_1_1Transform_html_aa4eb1eecbcb9979d76e2543b337fdb13"><div class="ttname"><a href="classsf_1_1Transform.html#aa4eb1eecbcb9979d76e2543b337fdb13">sf::Transform::Identity</a></div><div class="ttdeci">static const Transform Identity</div><div class="ttdoc">The identity transform (does nothing)</div><div class="ttdef"><b>Definition</b> <a href="Transform_8hpp_source.html#l00372">Transform.hpp:372</a></div></div>
<div class="ttc" id="aclasssf_1_1Transform_html_ab42a0bb7a252c6d221004f6372ce5fdc"><div class="ttname"><a href="classsf_1_1Transform.html#ab42a0bb7a252c6d221004f6372ce5fdc">sf::Transform::transformPoint</a></div><div class="ttdeci">Vector2f transformPoint(const Vector2f &amp;point) const</div><div class="ttdoc">Transform a 2D point.</div></div>
<div class="ttc" id="aclasssf_1_1Transform_html_ab85cb4194f42a965d337a8f02783c534"><div class="ttname"><a href="classsf_1_1Transform.html#ab85cb4194f42a965d337a8f02783c534">sf::Transform::getMatrix</a></div><div class="ttdeci">const float * getMatrix() const</div><div class="ttdoc">Return the transform as a 4x4 matrix.</div></div>
<div class="ttc" id="aclasssf_1_1Transform_html_ac32de51bd0b9f3d52fbe0838225ee83b"><div class="ttname"><a href="classsf_1_1Transform.html#ac32de51bd0b9f3d52fbe0838225ee83b">sf::Transform::Transform</a></div><div class="ttdeci">Transform()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Transform_html_ad09ce22a1fb08709f66f30befc7b2e7b"><div class="ttname"><a href="classsf_1_1Transform.html#ad09ce22a1fb08709f66f30befc7b2e7b">sf::Transform::rotate</a></div><div class="ttdeci">Transform &amp; rotate(float angle)</div><div class="ttdoc">Combine the current transform with a rotation.</div></div>
<div class="ttc" id="aclasssf_1_1Transform_html_ad78237e81d1de866d1b3c040ad003971"><div class="ttname"><a href="classsf_1_1Transform.html#ad78237e81d1de866d1b3c040ad003971">sf::Transform::rotate</a></div><div class="ttdeci">Transform &amp; rotate(float angle, float centerX, float centerY)</div><div class="ttdoc">Combine the current transform with a rotation.</div></div>
<div class="ttc" id="aclasssf_1_1Transform_html_ad8403f888799b5c9f781cb9f3757f2a4"><div class="ttname"><a href="classsf_1_1Transform.html#ad8403f888799b5c9f781cb9f3757f2a4">sf::Transform::combine</a></div><div class="ttdeci">Transform &amp; combine(const Transform &amp;transform)</div><div class="ttdoc">Combine the current transform with another one.</div></div>
<div class="ttc" id="aclasssf_1_1Transform_html_af1ad4ae13dacaf812b6411142243042b"><div class="ttname"><a href="classsf_1_1Transform.html#af1ad4ae13dacaf812b6411142243042b">sf::Transform::scale</a></div><div class="ttdeci">Transform &amp; scale(float scaleX, float scaleY, float centerX, float centerY)</div><div class="ttdoc">Combine the current transform with a scaling.</div></div>
<div class="ttc" id="aclasssf_1_1Transform_html_af2e38c3c077d28898686662558b41135"><div class="ttname"><a href="classsf_1_1Transform.html#af2e38c3c077d28898686662558b41135">sf::Transform::transformPoint</a></div><div class="ttdeci">Vector2f transformPoint(float x, float y) const</div><div class="ttdoc">Transform a 2D point.</div></div>
<div class="ttc" id="aclasssf_1_1Vector2_html"><div class="ttname"><a href="classsf_1_1Vector2.html">sf::Vector2&lt; float &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
