<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Transformable.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_TRANSFORMABLE_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_TRANSFORMABLE_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span><span class="preprocessor">#include &lt;SFML/Graphics/Export.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;SFML/Graphics/Transform.hpp&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">namespace </span>sf</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html">   41</a></span><span class="keyword">class </span>SFML_GRAPHICS_API <a class="code hl_class" href="classsf_1_1Transformable.html">Transformable</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#ae71710de0fef423121bab1c684954a2e">   49</a></span>    <a class="code hl_function" href="classsf_1_1Transformable.html#ae71710de0fef423121bab1c684954a2e">Transformable</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#a43253abcb863195a673c2a347a7425cc">   55</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classsf_1_1Transformable.html#a43253abcb863195a673c2a347a7425cc">~Transformable</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#a4dbfb1a7c80688b0b4c477d706550208">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Transformable.html#a4dbfb1a7c80688b0b4c477d706550208">setPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#af1a42209ce2b5d3f07b00f917bcd8015">   84</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Transformable.html#af1a42209ce2b5d3f07b00f917bcd8015">setPosition</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a>&amp; position);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#a32baf2bf1a74699b03bf8c95030a38ed">   98</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Transformable.html#a32baf2bf1a74699b03bf8c95030a38ed">setRotation</a>(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#aaec50b46b3f41b054763304d1e727471">  113</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Transformable.html#aaec50b46b3f41b054763304d1e727471">setScale</a>(<span class="keywordtype">float</span> factorX, <span class="keywordtype">float</span> factorY);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#a4c48a87f1626047e448f9c1a68ff167e">  127</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Transformable.html#a4c48a87f1626047e448f9c1a68ff167e">setScale</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a>&amp; factors);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#a56c67bd80aae8418d13fb96c034d25ec">  145</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Transformable.html#a56c67bd80aae8418d13fb96c034d25ec">setOrigin</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#aa93a835ffbf3bee2098dfbbc695a7f05">  162</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Transformable.html#aa93a835ffbf3bee2098dfbbc695a7f05">setOrigin</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a>&amp; origin);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#aea8b18e91a7bf7be589851bb9dd11241">  172</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a>&amp; <a class="code hl_function" href="classsf_1_1Transformable.html#aea8b18e91a7bf7be589851bb9dd11241">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#aa00b5c5d4a06ac24a94dd72c56931d3a">  184</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1Transformable.html#aa00b5c5d4a06ac24a94dd72c56931d3a">getRotation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#a7bcae0e924213f2e89edd8926f2453af">  194</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a>&amp; <a class="code hl_function" href="classsf_1_1Transformable.html#a7bcae0e924213f2e89edd8926f2453af">getScale</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#a898b33eb6513161eb5c747a072364f15">  204</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a>&amp; <a class="code hl_function" href="classsf_1_1Transformable.html#a898b33eb6513161eb5c747a072364f15">getOrigin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#a86b461d6a941ad390c2ad8b6a4a20391">  223</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Transformable.html#a86b461d6a941ad390c2ad8b6a4a20391">move</a>(<span class="keywordtype">float</span> offsetX, <span class="keywordtype">float</span> offsetY);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#ab9ca691522f6ddc1a40406849b87c469">  240</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Transformable.html#ab9ca691522f6ddc1a40406849b87c469">move</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a>&amp; offset);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#af8a5ffddc0d93f238fee3bf8efe1ebda">  255</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Transformable.html#af8a5ffddc0d93f238fee3bf8efe1ebda">rotate</a>(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#a3de0c6d8957f3cf318092f3f60656391">  274</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Transformable.html#a3de0c6d8957f3cf318092f3f60656391">scale</a>(<span class="keywordtype">float</span> factorX, <span class="keywordtype">float</span> factorY);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#adecaa6c69b1f27dd5194b067d96bb694">  292</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Transformable.html#adecaa6c69b1f27dd5194b067d96bb694">scale</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a>&amp; factor);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#a3e1b4772a451ec66ac7e6af655726154">  302</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; <a class="code hl_function" href="classsf_1_1Transformable.html#a3e1b4772a451ec66ac7e6af655726154">getTransform</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="classsf_1_1Transformable.html#ac5e75d724436069d2268791c6b486916">  312</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; <a class="code hl_function" href="classsf_1_1Transformable.html#ac5e75d724436069d2268791c6b486916">getInverseTransform</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment"></span>    <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a>          m_origin;                     </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a>          m_position;                   </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <span class="keywordtype">float</span>             m_rotation;                   </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2f</a>          m_scale;                      </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <span class="keyword">mutable</span> <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a> m_transform;                  </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keyword">mutable</span> <span class="keywordtype">bool</span>      m_transformNeedUpdate;        </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keyword">mutable</span> <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a> m_inverseTransform;           </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="keyword">mutable</span> <span class="keywordtype">bool</span>      m_inverseTransformNeedUpdate; </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>};</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="preprocessor">#endif </span><span class="comment">// SFML_TRANSFORMABLE_HPP</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="ttc" id="aclasssf_1_1Transform_html"><div class="ttname"><a href="classsf_1_1Transform.html">sf::Transform</a></div><div class="ttdoc">Define a 3x3 transform matrix.</div><div class="ttdef"><b>Definition</b> <a href="Transform_8hpp_source.html#l00042">Transform.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html"><div class="ttname"><a href="classsf_1_1Transformable.html">sf::Transformable</a></div><div class="ttdoc">Decomposed transform defined by a position, a rotation and a scale.</div><div class="ttdef"><b>Definition</b> <a href="Transformable_8hpp_source.html#l00041">Transformable.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_a32baf2bf1a74699b03bf8c95030a38ed"><div class="ttname"><a href="classsf_1_1Transformable.html#a32baf2bf1a74699b03bf8c95030a38ed">sf::Transformable::setRotation</a></div><div class="ttdeci">void setRotation(float angle)</div><div class="ttdoc">set the orientation of the object</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_a3de0c6d8957f3cf318092f3f60656391"><div class="ttname"><a href="classsf_1_1Transformable.html#a3de0c6d8957f3cf318092f3f60656391">sf::Transformable::scale</a></div><div class="ttdeci">void scale(float factorX, float factorY)</div><div class="ttdoc">Scale the object.</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_a3e1b4772a451ec66ac7e6af655726154"><div class="ttname"><a href="classsf_1_1Transformable.html#a3e1b4772a451ec66ac7e6af655726154">sf::Transformable::getTransform</a></div><div class="ttdeci">const Transform &amp; getTransform() const</div><div class="ttdoc">get the combined transform of the object</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_a43253abcb863195a673c2a347a7425cc"><div class="ttname"><a href="classsf_1_1Transformable.html#a43253abcb863195a673c2a347a7425cc">sf::Transformable::~Transformable</a></div><div class="ttdeci">virtual ~Transformable()</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_a4c48a87f1626047e448f9c1a68ff167e"><div class="ttname"><a href="classsf_1_1Transformable.html#a4c48a87f1626047e448f9c1a68ff167e">sf::Transformable::setScale</a></div><div class="ttdeci">void setScale(const Vector2f &amp;factors)</div><div class="ttdoc">set the scale factors of the object</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_a4dbfb1a7c80688b0b4c477d706550208"><div class="ttname"><a href="classsf_1_1Transformable.html#a4dbfb1a7c80688b0b4c477d706550208">sf::Transformable::setPosition</a></div><div class="ttdeci">void setPosition(float x, float y)</div><div class="ttdoc">set the position of the object</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_a56c67bd80aae8418d13fb96c034d25ec"><div class="ttname"><a href="classsf_1_1Transformable.html#a56c67bd80aae8418d13fb96c034d25ec">sf::Transformable::setOrigin</a></div><div class="ttdeci">void setOrigin(float x, float y)</div><div class="ttdoc">set the local origin of the object</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_a7bcae0e924213f2e89edd8926f2453af"><div class="ttname"><a href="classsf_1_1Transformable.html#a7bcae0e924213f2e89edd8926f2453af">sf::Transformable::getScale</a></div><div class="ttdeci">const Vector2f &amp; getScale() const</div><div class="ttdoc">get the current scale of the object</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_a86b461d6a941ad390c2ad8b6a4a20391"><div class="ttname"><a href="classsf_1_1Transformable.html#a86b461d6a941ad390c2ad8b6a4a20391">sf::Transformable::move</a></div><div class="ttdeci">void move(float offsetX, float offsetY)</div><div class="ttdoc">Move the object by a given offset.</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_a898b33eb6513161eb5c747a072364f15"><div class="ttname"><a href="classsf_1_1Transformable.html#a898b33eb6513161eb5c747a072364f15">sf::Transformable::getOrigin</a></div><div class="ttdeci">const Vector2f &amp; getOrigin() const</div><div class="ttdoc">get the local origin of the object</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_aa00b5c5d4a06ac24a94dd72c56931d3a"><div class="ttname"><a href="classsf_1_1Transformable.html#aa00b5c5d4a06ac24a94dd72c56931d3a">sf::Transformable::getRotation</a></div><div class="ttdeci">float getRotation() const</div><div class="ttdoc">get the orientation of the object</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_aa93a835ffbf3bee2098dfbbc695a7f05"><div class="ttname"><a href="classsf_1_1Transformable.html#aa93a835ffbf3bee2098dfbbc695a7f05">sf::Transformable::setOrigin</a></div><div class="ttdeci">void setOrigin(const Vector2f &amp;origin)</div><div class="ttdoc">set the local origin of the object</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_aaec50b46b3f41b054763304d1e727471"><div class="ttname"><a href="classsf_1_1Transformable.html#aaec50b46b3f41b054763304d1e727471">sf::Transformable::setScale</a></div><div class="ttdeci">void setScale(float factorX, float factorY)</div><div class="ttdoc">set the scale factors of the object</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_ab9ca691522f6ddc1a40406849b87c469"><div class="ttname"><a href="classsf_1_1Transformable.html#ab9ca691522f6ddc1a40406849b87c469">sf::Transformable::move</a></div><div class="ttdeci">void move(const Vector2f &amp;offset)</div><div class="ttdoc">Move the object by a given offset.</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_ac5e75d724436069d2268791c6b486916"><div class="ttname"><a href="classsf_1_1Transformable.html#ac5e75d724436069d2268791c6b486916">sf::Transformable::getInverseTransform</a></div><div class="ttdeci">const Transform &amp; getInverseTransform() const</div><div class="ttdoc">get the inverse of the combined transform of the object</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_adecaa6c69b1f27dd5194b067d96bb694"><div class="ttname"><a href="classsf_1_1Transformable.html#adecaa6c69b1f27dd5194b067d96bb694">sf::Transformable::scale</a></div><div class="ttdeci">void scale(const Vector2f &amp;factor)</div><div class="ttdoc">Scale the object.</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_ae71710de0fef423121bab1c684954a2e"><div class="ttname"><a href="classsf_1_1Transformable.html#ae71710de0fef423121bab1c684954a2e">sf::Transformable::Transformable</a></div><div class="ttdeci">Transformable()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_aea8b18e91a7bf7be589851bb9dd11241"><div class="ttname"><a href="classsf_1_1Transformable.html#aea8b18e91a7bf7be589851bb9dd11241">sf::Transformable::getPosition</a></div><div class="ttdeci">const Vector2f &amp; getPosition() const</div><div class="ttdoc">get the position of the object</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_af1a42209ce2b5d3f07b00f917bcd8015"><div class="ttname"><a href="classsf_1_1Transformable.html#af1a42209ce2b5d3f07b00f917bcd8015">sf::Transformable::setPosition</a></div><div class="ttdeci">void setPosition(const Vector2f &amp;position)</div><div class="ttdoc">set the position of the object</div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_af8a5ffddc0d93f238fee3bf8efe1ebda"><div class="ttname"><a href="classsf_1_1Transformable.html#af8a5ffddc0d93f238fee3bf8efe1ebda">sf::Transformable::rotate</a></div><div class="ttdeci">void rotate(float angle)</div><div class="ttdoc">Rotate the object.</div></div>
<div class="ttc" id="aclasssf_1_1Vector2_html"><div class="ttname"><a href="classsf_1_1Vector2.html">sf::Vector2&lt; float &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
