<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_83d50c0b1f1eceb6f182949162e90861.html">System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Utf.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_UTF_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_UTF_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span><span class="preprocessor">#include &lt;SFML/Config.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">namespace </span>sf</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classsf_1_1Utf.html">   41</a></span><span class="keyword">class </span><a class="code hl_class" href="classsf_1_1Utf.html">Utf</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_018_01_4.html">   48</a></span><span class="keyword">class </span><a class="code hl_class" href="classsf_1_1Utf.html">Utf</a>&lt;8&gt;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In&gt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_018_01_4.html#a59d4e8d5832961e62b263d308b72bf4b">   67</a></span>    <span class="keyword">static</span> In <a class="code hl_function" href="classsf_1_1Utf_3_018_01_4.html#a59d4e8d5832961e62b263d308b72bf4b">decode</a>(In begin, In end, Uint32&amp; output, Uint32 replacement = 0);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_018_01_4.html#a5fbc6b5a996f52e9e4a14633d0d71847">   83</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_018_01_4.html#a5fbc6b5a996f52e9e4a14633d0d71847">encode</a>(Uint32 input, Out output, Uint8 replacement = 0);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In&gt;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_018_01_4.html#a0365a0b38700baa161843563d083edf6">   98</a></span>    <span class="keyword">static</span> In <a class="code hl_function" href="classsf_1_1Utf_3_018_01_4.html#a0365a0b38700baa161843563d083edf6">next</a>(In begin, In end);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In&gt;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_018_01_4.html#af1f15d9a772ee887be39e97431e15d32">  114</a></span>    <span class="keyword">static</span> std::size_t <a class="code hl_function" href="classsf_1_1Utf_3_018_01_4.html#af1f15d9a772ee887be39e97431e15d32">count</a>(In begin, In end);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_018_01_4.html#a1b62ba85ad3c8ce68746e16192b3eef0">  131</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_018_01_4.html#a1b62ba85ad3c8ce68746e16192b3eef0">fromAnsi</a>(In begin, In end, Out output, <span class="keyword">const</span> std::locale&amp; locale = std::locale());</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_018_01_4.html#aa99e636a7addc157b425dfc11b008f42">  144</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_018_01_4.html#aa99e636a7addc157b425dfc11b008f42">fromWide</a>(In begin, In end, Out output);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_018_01_4.html#a85dd3643b7109a1a2f802747e55e28e8">  157</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_018_01_4.html#a85dd3643b7109a1a2f802747e55e28e8">fromLatin1</a>(In begin, In end, Out output);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_018_01_4.html#a3d8b02f29021bd48831e7706d826f0c5">  175</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_018_01_4.html#a3d8b02f29021bd48831e7706d826f0c5">toAnsi</a>(In begin, In end, Out output, <span class="keywordtype">char</span> replacement = 0, <span class="keyword">const</span> std::locale&amp; locale = std::locale());</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_018_01_4.html#ac6633c64ff1fad6bd1bfe72c37b3a468">  189</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_018_01_4.html#ac6633c64ff1fad6bd1bfe72c37b3a468">toWide</a>(In begin, In end, Out output, <span class="keywordtype">wchar_t</span> replacement = 0);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_018_01_4.html#adf6f6e0a8ee0527c8ab390ce5c0b6b13">  203</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_018_01_4.html#adf6f6e0a8ee0527c8ab390ce5c0b6b13">toLatin1</a>(In begin, In end, Out output, <span class="keywordtype">char</span> replacement = 0);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_018_01_4.html#aef68054cab6a592c0b04de94e93bb520">  221</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_018_01_4.html#aef68054cab6a592c0b04de94e93bb520">toUtf8</a>(In begin, In end, Out output);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_018_01_4.html#a925ac9e141dcb6f9b07c7b95f7cfbda2">  234</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_018_01_4.html#a925ac9e141dcb6f9b07c7b95f7cfbda2">toUtf16</a>(In begin, In end, Out output);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_018_01_4.html#a79395429baba13dd04a8c1fba745ce65">  247</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_018_01_4.html#a79395429baba13dd04a8c1fba745ce65">toUtf32</a>(In begin, In end, Out output);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>};</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0116_01_4.html">  255</a></span><span class="keyword">class </span><a class="code hl_class" href="classsf_1_1Utf.html">Utf</a>&lt;16&gt;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>{</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In&gt;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0116_01_4.html#a17be6fc08e51182e7ac8bf9269dfae37">  274</a></span>    <span class="keyword">static</span> In <a class="code hl_function" href="classsf_1_1Utf_3_0116_01_4.html#a17be6fc08e51182e7ac8bf9269dfae37">decode</a>(In begin, In end, Uint32&amp; output, Uint32 replacement = 0);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0116_01_4.html#a516090c84ceec2cfde0a13b6148363bb">  290</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0116_01_4.html#a516090c84ceec2cfde0a13b6148363bb">encode</a>(Uint32 input, Out output, Uint16 replacement = 0);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In&gt;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0116_01_4.html#ab899108d77ce088eb001588e84d91525">  305</a></span>    <span class="keyword">static</span> In <a class="code hl_function" href="classsf_1_1Utf_3_0116_01_4.html#ab899108d77ce088eb001588e84d91525">next</a>(In begin, In end);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In&gt;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0116_01_4.html#a6df8d9be8211ffe1095b3b82eac83f6f">  321</a></span>    <span class="keyword">static</span> std::size_t <a class="code hl_function" href="classsf_1_1Utf_3_0116_01_4.html#a6df8d9be8211ffe1095b3b82eac83f6f">count</a>(In begin, In end);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0116_01_4.html#a8a595dc1ea57ecf7aad944964913f0ff">  338</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0116_01_4.html#a8a595dc1ea57ecf7aad944964913f0ff">fromAnsi</a>(In begin, In end, Out output, <span class="keyword">const</span> std::locale&amp; locale = std::locale());</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0116_01_4.html#a263423929b6f8e4d3ad09b45ac5cb0a1">  351</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0116_01_4.html#a263423929b6f8e4d3ad09b45ac5cb0a1">fromWide</a>(In begin, In end, Out output);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0116_01_4.html#a52293df75893733fe6cf84b8a017cbf7">  364</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0116_01_4.html#a52293df75893733fe6cf84b8a017cbf7">fromLatin1</a>(In begin, In end, Out output);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0116_01_4.html#a6d2bfbdfe46364bd49bca28a410b18f7">  382</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0116_01_4.html#a6d2bfbdfe46364bd49bca28a410b18f7">toAnsi</a>(In begin, In end, Out output, <span class="keywordtype">char</span> replacement = 0, <span class="keyword">const</span> std::locale&amp; locale = std::locale());</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0116_01_4.html#a42bace5988f7f20497cfdd6025c2d7f2">  396</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0116_01_4.html#a42bace5988f7f20497cfdd6025c2d7f2">toWide</a>(In begin, In end, Out output, <span class="keywordtype">wchar_t</span> replacement = 0);</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0116_01_4.html#ad0cc57ebf48fac584f4d5f3d30a20010">  410</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0116_01_4.html#ad0cc57ebf48fac584f4d5f3d30a20010">toLatin1</a>(In begin, In end, Out output, <span class="keywordtype">char</span> replacement = 0);</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span> </div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0116_01_4.html#afdd2f31536ce3fba4dfb632dfdd6e4b7">  423</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0116_01_4.html#afdd2f31536ce3fba4dfb632dfdd6e4b7">toUtf8</a>(In begin, In end, Out output);</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0116_01_4.html#a0c9744c8f142360a8afebb24da134b34">  441</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0116_01_4.html#a0c9744c8f142360a8afebb24da134b34">toUtf16</a>(In begin, In end, Out output);</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0116_01_4.html#a781174f776a3effb96c1ccd9a4513ab1">  454</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0116_01_4.html#a781174f776a3effb96c1ccd9a4513ab1">toUtf32</a>(In begin, In end, Out output);</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>};</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span> </div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0132_01_4.html">  462</a></span><span class="keyword">class </span><a class="code hl_class" href="classsf_1_1Utf.html">Utf</a>&lt;32&gt;</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>{</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span> </div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In&gt;</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0132_01_4.html#ad754ce8476f7b80563890dec12cefd46">  482</a></span>    <span class="keyword">static</span> In <a class="code hl_function" href="classsf_1_1Utf_3_0132_01_4.html#ad754ce8476f7b80563890dec12cefd46">decode</a>(In begin, In end, Uint32&amp; output, Uint32 replacement = 0);</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span> </div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0132_01_4.html#a27b9d3f3fc49a8c88d91966889fcfca1">  499</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0132_01_4.html#a27b9d3f3fc49a8c88d91966889fcfca1">encode</a>(Uint32 input, Out output, Uint32 replacement = 0);</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span> </div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In&gt;</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0132_01_4.html#a788b4ebc728dde2aaba38f3605d4867c">  514</a></span>    <span class="keyword">static</span> In <a class="code hl_function" href="classsf_1_1Utf_3_0132_01_4.html#a788b4ebc728dde2aaba38f3605d4867c">next</a>(In begin, In end);</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span> </div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In&gt;</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0132_01_4.html#a9b18c32b9e6d4b3126e9b4af45988b55">  529</a></span>    <span class="keyword">static</span> std::size_t <a class="code hl_function" href="classsf_1_1Utf_3_0132_01_4.html#a9b18c32b9e6d4b3126e9b4af45988b55">count</a>(In begin, In end);</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span> </div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0132_01_4.html#a384a4169287af15876783ad477cac4e3">  546</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0132_01_4.html#a384a4169287af15876783ad477cac4e3">fromAnsi</a>(In begin, In end, Out output, <span class="keyword">const</span> std::locale&amp; locale = std::locale());</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span> </div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0132_01_4.html#abdf0d41e0c8814a68326688e3b8d187f">  559</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0132_01_4.html#abdf0d41e0c8814a68326688e3b8d187f">fromWide</a>(In begin, In end, Out output);</div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span> </div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno">  571</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0132_01_4.html#a05741b76b5a26267a72735e40ca61c55">  572</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0132_01_4.html#a05741b76b5a26267a72735e40ca61c55">fromLatin1</a>(In begin, In end, Out output);</div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span> </div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0132_01_4.html#a768cb205f7f1d20cd900e34fb48f9316">  590</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0132_01_4.html#a768cb205f7f1d20cd900e34fb48f9316">toAnsi</a>(In begin, In end, Out output, <span class="keywordtype">char</span> replacement = 0, <span class="keyword">const</span> std::locale&amp; locale = std::locale());</div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno">  591</span> </div>
<div class="line"><a id="l00603" name="l00603"></a><span class="lineno">  603</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00604" name="l00604"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0132_01_4.html#a0d5bf45a9732beb935592da6bed1242c">  604</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0132_01_4.html#a0d5bf45a9732beb935592da6bed1242c">toWide</a>(In begin, In end, Out output, <span class="keywordtype">wchar_t</span> replacement = 0);</div>
<div class="line"><a id="l00605" name="l00605"></a><span class="lineno">  605</span> </div>
<div class="line"><a id="l00617" name="l00617"></a><span class="lineno">  617</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00618" name="l00618"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0132_01_4.html#a064ce0ad81768d0d99b6b3e2e980e3ce">  618</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0132_01_4.html#a064ce0ad81768d0d99b6b3e2e980e3ce">toLatin1</a>(In begin, In end, Out output, <span class="keywordtype">char</span> replacement = 0);</div>
<div class="line"><a id="l00619" name="l00619"></a><span class="lineno">  619</span> </div>
<div class="line"><a id="l00630" name="l00630"></a><span class="lineno">  630</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00631" name="l00631"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0132_01_4.html#a193e155964b073c8ba838434f41d5e97">  631</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0132_01_4.html#a193e155964b073c8ba838434f41d5e97">toUtf8</a>(In begin, In end, Out output);</div>
<div class="line"><a id="l00632" name="l00632"></a><span class="lineno">  632</span> </div>
<div class="line"><a id="l00643" name="l00643"></a><span class="lineno">  643</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00644" name="l00644"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0132_01_4.html#a3f97efb599ad237af06f076f3fcfa354">  644</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0132_01_4.html#a3f97efb599ad237af06f076f3fcfa354">toUtf16</a>(In begin, In end, Out output);</div>
<div class="line"><a id="l00645" name="l00645"></a><span class="lineno">  645</span> </div>
<div class="line"><a id="l00661" name="l00661"></a><span class="lineno">  661</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00662" name="l00662"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0132_01_4.html#abd7c1e80791c80c4d78257440de96140">  662</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0132_01_4.html#abd7c1e80791c80c4d78257440de96140">toUtf32</a>(In begin, In end, Out output);</div>
<div class="line"><a id="l00663" name="l00663"></a><span class="lineno">  663</span> </div>
<div class="line"><a id="l00677" name="l00677"></a><span class="lineno">  677</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In&gt;</div>
<div class="line"><a id="l00678" name="l00678"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0132_01_4.html#a68346ea833f88267a7c739d4d96fb86f">  678</a></span>    <span class="keyword">static</span> Uint32 <a class="code hl_function" href="classsf_1_1Utf_3_0132_01_4.html#a68346ea833f88267a7c739d4d96fb86f">decodeAnsi</a>(In input, <span class="keyword">const</span> std::locale&amp; locale = std::locale());</div>
<div class="line"><a id="l00679" name="l00679"></a><span class="lineno">  679</span> </div>
<div class="line"><a id="l00692" name="l00692"></a><span class="lineno">  692</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In&gt;</div>
<div class="line"><a id="l00693" name="l00693"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0132_01_4.html#a043fe25f5f4dbc205e78e6f1d99840dc">  693</a></span>    <span class="keyword">static</span> Uint32 <a class="code hl_function" href="classsf_1_1Utf_3_0132_01_4.html#a043fe25f5f4dbc205e78e6f1d99840dc">decodeWide</a>(In input);</div>
<div class="line"><a id="l00694" name="l00694"></a><span class="lineno">  694</span> </div>
<div class="line"><a id="l00710" name="l00710"></a><span class="lineno">  710</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00711" name="l00711"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0132_01_4.html#af6590226a071076ca22d818573a16ded">  711</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0132_01_4.html#af6590226a071076ca22d818573a16ded">encodeAnsi</a>(Uint32 codepoint, Out output, <span class="keywordtype">char</span> replacement = 0, <span class="keyword">const</span> std::locale&amp; locale = std::locale());</div>
<div class="line"><a id="l00712" name="l00712"></a><span class="lineno">  712</span> </div>
<div class="line"><a id="l00727" name="l00727"></a><span class="lineno">  727</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Out&gt;</div>
<div class="line"><a id="l00728" name="l00728"></a><span class="lineno"><a class="line" href="classsf_1_1Utf_3_0132_01_4.html#a52e511e74ddc5df1bbf18f910193bc47">  728</a></span>    <span class="keyword">static</span> Out <a class="code hl_function" href="classsf_1_1Utf_3_0132_01_4.html#a52e511e74ddc5df1bbf18f910193bc47">encodeWide</a>(Uint32 codepoint, Out output, <span class="keywordtype">wchar_t</span> replacement = 0);</div>
<div class="line"><a id="l00729" name="l00729"></a><span class="lineno">  729</span>};</div>
<div class="line"><a id="l00730" name="l00730"></a><span class="lineno">  730</span> </div>
<div class="line"><a id="l00731" name="l00731"></a><span class="lineno">  731</span><span class="preprocessor">#include &lt;SFML/System/Utf.inl&gt;</span></div>
<div class="line"><a id="l00732" name="l00732"></a><span class="lineno">  732</span> </div>
<div class="line"><a id="l00733" name="l00733"></a><span class="lineno">  733</span><span class="comment">// Make typedefs to get rid of the template syntax</span></div>
<div class="line"><a id="l00734" name="l00734"></a><span class="lineno">  734</span><span class="keyword">typedef</span> <a class="code hl_class" href="classsf_1_1Utf.html">Utf&lt;8&gt;</a>  <a class="code hl_class" href="classsf_1_1Utf_3_018_01_4.html">Utf8</a>;</div>
<div class="line"><a id="l00735" name="l00735"></a><span class="lineno">  735</span><span class="keyword">typedef</span> <a class="code hl_class" href="classsf_1_1Utf.html">Utf&lt;16&gt;</a> <a class="code hl_class" href="classsf_1_1Utf_3_0116_01_4.html">Utf16</a>;</div>
<div class="line"><a id="l00736" name="l00736"></a><span class="lineno">  736</span><span class="keyword">typedef</span> <a class="code hl_class" href="classsf_1_1Utf.html">Utf&lt;32&gt;</a> <a class="code hl_class" href="classsf_1_1Utf_3_0132_01_4.html">Utf32</a>;</div>
<div class="line"><a id="l00737" name="l00737"></a><span class="lineno">  737</span> </div>
<div class="line"><a id="l00738" name="l00738"></a><span class="lineno">  738</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00739" name="l00739"></a><span class="lineno">  739</span> </div>
<div class="line"><a id="l00740" name="l00740"></a><span class="lineno">  740</span> </div>
<div class="line"><a id="l00741" name="l00741"></a><span class="lineno">  741</span><span class="preprocessor">#endif </span><span class="comment">// SFML_UTF_HPP</span></div>
<div class="line"><a id="l00742" name="l00742"></a><span class="lineno">  742</span> </div>
<div class="line"><a id="l00743" name="l00743"></a><span class="lineno">  743</span> </div>
<div class="ttc" id="aclasssf_1_1Utf_3_0116_01_4_html"><div class="ttname"><a href="classsf_1_1Utf_3_0116_01_4.html">sf::Utf&lt; 16 &gt;</a></div><div class="ttdoc">Specialization of the Utf template for UTF-16.</div><div class="ttdef"><b>Definition</b> <a href="Utf_8hpp_source.html#l00255">Utf.hpp:256</a></div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0116_01_4_html_a0c9744c8f142360a8afebb24da134b34"><div class="ttname"><a href="classsf_1_1Utf_3_0116_01_4.html#a0c9744c8f142360a8afebb24da134b34">sf::Utf&lt; 16 &gt;::toUtf16</a></div><div class="ttdeci">static Out toUtf16(In begin, In end, Out output)</div><div class="ttdoc">Convert a UTF-16 characters range to UTF-16.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0116_01_4_html_a17be6fc08e51182e7ac8bf9269dfae37"><div class="ttname"><a href="classsf_1_1Utf_3_0116_01_4.html#a17be6fc08e51182e7ac8bf9269dfae37">sf::Utf&lt; 16 &gt;::decode</a></div><div class="ttdeci">static In decode(In begin, In end, Uint32 &amp;output, Uint32 replacement=0)</div><div class="ttdoc">Decode a single UTF-16 character.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0116_01_4_html_a263423929b6f8e4d3ad09b45ac5cb0a1"><div class="ttname"><a href="classsf_1_1Utf_3_0116_01_4.html#a263423929b6f8e4d3ad09b45ac5cb0a1">sf::Utf&lt; 16 &gt;::fromWide</a></div><div class="ttdeci">static Out fromWide(In begin, In end, Out output)</div><div class="ttdoc">Convert a wide characters range to UTF-16.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0116_01_4_html_a42bace5988f7f20497cfdd6025c2d7f2"><div class="ttname"><a href="classsf_1_1Utf_3_0116_01_4.html#a42bace5988f7f20497cfdd6025c2d7f2">sf::Utf&lt; 16 &gt;::toWide</a></div><div class="ttdeci">static Out toWide(In begin, In end, Out output, wchar_t replacement=0)</div><div class="ttdoc">Convert an UTF-16 characters range to wide characters.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0116_01_4_html_a516090c84ceec2cfde0a13b6148363bb"><div class="ttname"><a href="classsf_1_1Utf_3_0116_01_4.html#a516090c84ceec2cfde0a13b6148363bb">sf::Utf&lt; 16 &gt;::encode</a></div><div class="ttdeci">static Out encode(Uint32 input, Out output, Uint16 replacement=0)</div><div class="ttdoc">Encode a single UTF-16 character.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0116_01_4_html_a52293df75893733fe6cf84b8a017cbf7"><div class="ttname"><a href="classsf_1_1Utf_3_0116_01_4.html#a52293df75893733fe6cf84b8a017cbf7">sf::Utf&lt; 16 &gt;::fromLatin1</a></div><div class="ttdeci">static Out fromLatin1(In begin, In end, Out output)</div><div class="ttdoc">Convert a latin-1 (ISO-5589-1) characters range to UTF-16.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0116_01_4_html_a6d2bfbdfe46364bd49bca28a410b18f7"><div class="ttname"><a href="classsf_1_1Utf_3_0116_01_4.html#a6d2bfbdfe46364bd49bca28a410b18f7">sf::Utf&lt; 16 &gt;::toAnsi</a></div><div class="ttdeci">static Out toAnsi(In begin, In end, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</div><div class="ttdoc">Convert an UTF-16 characters range to ANSI characters.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0116_01_4_html_a6df8d9be8211ffe1095b3b82eac83f6f"><div class="ttname"><a href="classsf_1_1Utf_3_0116_01_4.html#a6df8d9be8211ffe1095b3b82eac83f6f">sf::Utf&lt; 16 &gt;::count</a></div><div class="ttdeci">static std::size_t count(In begin, In end)</div><div class="ttdoc">Count the number of characters of a UTF-16 sequence.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0116_01_4_html_a781174f776a3effb96c1ccd9a4513ab1"><div class="ttname"><a href="classsf_1_1Utf_3_0116_01_4.html#a781174f776a3effb96c1ccd9a4513ab1">sf::Utf&lt; 16 &gt;::toUtf32</a></div><div class="ttdeci">static Out toUtf32(In begin, In end, Out output)</div><div class="ttdoc">Convert a UTF-16 characters range to UTF-32.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0116_01_4_html_a8a595dc1ea57ecf7aad944964913f0ff"><div class="ttname"><a href="classsf_1_1Utf_3_0116_01_4.html#a8a595dc1ea57ecf7aad944964913f0ff">sf::Utf&lt; 16 &gt;::fromAnsi</a></div><div class="ttdeci">static Out fromAnsi(In begin, In end, Out output, const std::locale &amp;locale=std::locale())</div><div class="ttdoc">Convert an ANSI characters range to UTF-16.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0116_01_4_html_ab899108d77ce088eb001588e84d91525"><div class="ttname"><a href="classsf_1_1Utf_3_0116_01_4.html#ab899108d77ce088eb001588e84d91525">sf::Utf&lt; 16 &gt;::next</a></div><div class="ttdeci">static In next(In begin, In end)</div><div class="ttdoc">Advance to the next UTF-16 character.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0116_01_4_html_ad0cc57ebf48fac584f4d5f3d30a20010"><div class="ttname"><a href="classsf_1_1Utf_3_0116_01_4.html#ad0cc57ebf48fac584f4d5f3d30a20010">sf::Utf&lt; 16 &gt;::toLatin1</a></div><div class="ttdeci">static Out toLatin1(In begin, In end, Out output, char replacement=0)</div><div class="ttdoc">Convert an UTF-16 characters range to latin-1 (ISO-5589-1) characters.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0116_01_4_html_afdd2f31536ce3fba4dfb632dfdd6e4b7"><div class="ttname"><a href="classsf_1_1Utf_3_0116_01_4.html#afdd2f31536ce3fba4dfb632dfdd6e4b7">sf::Utf&lt; 16 &gt;::toUtf8</a></div><div class="ttdeci">static Out toUtf8(In begin, In end, Out output)</div><div class="ttdoc">Convert a UTF-16 characters range to UTF-8.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0132_01_4_html"><div class="ttname"><a href="classsf_1_1Utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></div><div class="ttdoc">Specialization of the Utf template for UTF-32.</div><div class="ttdef"><b>Definition</b> <a href="Utf_8hpp_source.html#l00462">Utf.hpp:463</a></div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0132_01_4_html_a043fe25f5f4dbc205e78e6f1d99840dc"><div class="ttname"><a href="classsf_1_1Utf_3_0132_01_4.html#a043fe25f5f4dbc205e78e6f1d99840dc">sf::Utf&lt; 32 &gt;::decodeWide</a></div><div class="ttdeci">static Uint32 decodeWide(In input)</div><div class="ttdoc">Decode a single wide character to UTF-32.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0132_01_4_html_a05741b76b5a26267a72735e40ca61c55"><div class="ttname"><a href="classsf_1_1Utf_3_0132_01_4.html#a05741b76b5a26267a72735e40ca61c55">sf::Utf&lt; 32 &gt;::fromLatin1</a></div><div class="ttdeci">static Out fromLatin1(In begin, In end, Out output)</div><div class="ttdoc">Convert a latin-1 (ISO-5589-1) characters range to UTF-32.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0132_01_4_html_a064ce0ad81768d0d99b6b3e2e980e3ce"><div class="ttname"><a href="classsf_1_1Utf_3_0132_01_4.html#a064ce0ad81768d0d99b6b3e2e980e3ce">sf::Utf&lt; 32 &gt;::toLatin1</a></div><div class="ttdeci">static Out toLatin1(In begin, In end, Out output, char replacement=0)</div><div class="ttdoc">Convert an UTF-16 characters range to latin-1 (ISO-5589-1) characters.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0132_01_4_html_a0d5bf45a9732beb935592da6bed1242c"><div class="ttname"><a href="classsf_1_1Utf_3_0132_01_4.html#a0d5bf45a9732beb935592da6bed1242c">sf::Utf&lt; 32 &gt;::toWide</a></div><div class="ttdeci">static Out toWide(In begin, In end, Out output, wchar_t replacement=0)</div><div class="ttdoc">Convert an UTF-32 characters range to wide characters.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0132_01_4_html_a193e155964b073c8ba838434f41d5e97"><div class="ttname"><a href="classsf_1_1Utf_3_0132_01_4.html#a193e155964b073c8ba838434f41d5e97">sf::Utf&lt; 32 &gt;::toUtf8</a></div><div class="ttdeci">static Out toUtf8(In begin, In end, Out output)</div><div class="ttdoc">Convert a UTF-32 characters range to UTF-8.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0132_01_4_html_a27b9d3f3fc49a8c88d91966889fcfca1"><div class="ttname"><a href="classsf_1_1Utf_3_0132_01_4.html#a27b9d3f3fc49a8c88d91966889fcfca1">sf::Utf&lt; 32 &gt;::encode</a></div><div class="ttdeci">static Out encode(Uint32 input, Out output, Uint32 replacement=0)</div><div class="ttdoc">Encode a single UTF-32 character.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0132_01_4_html_a384a4169287af15876783ad477cac4e3"><div class="ttname"><a href="classsf_1_1Utf_3_0132_01_4.html#a384a4169287af15876783ad477cac4e3">sf::Utf&lt; 32 &gt;::fromAnsi</a></div><div class="ttdeci">static Out fromAnsi(In begin, In end, Out output, const std::locale &amp;locale=std::locale())</div><div class="ttdoc">Convert an ANSI characters range to UTF-32.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0132_01_4_html_a3f97efb599ad237af06f076f3fcfa354"><div class="ttname"><a href="classsf_1_1Utf_3_0132_01_4.html#a3f97efb599ad237af06f076f3fcfa354">sf::Utf&lt; 32 &gt;::toUtf16</a></div><div class="ttdeci">static Out toUtf16(In begin, In end, Out output)</div><div class="ttdoc">Convert a UTF-32 characters range to UTF-16.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0132_01_4_html_a52e511e74ddc5df1bbf18f910193bc47"><div class="ttname"><a href="classsf_1_1Utf_3_0132_01_4.html#a52e511e74ddc5df1bbf18f910193bc47">sf::Utf&lt; 32 &gt;::encodeWide</a></div><div class="ttdeci">static Out encodeWide(Uint32 codepoint, Out output, wchar_t replacement=0)</div><div class="ttdoc">Encode a single UTF-32 character to wide.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0132_01_4_html_a68346ea833f88267a7c739d4d96fb86f"><div class="ttname"><a href="classsf_1_1Utf_3_0132_01_4.html#a68346ea833f88267a7c739d4d96fb86f">sf::Utf&lt; 32 &gt;::decodeAnsi</a></div><div class="ttdeci">static Uint32 decodeAnsi(In input, const std::locale &amp;locale=std::locale())</div><div class="ttdoc">Decode a single ANSI character to UTF-32.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0132_01_4_html_a768cb205f7f1d20cd900e34fb48f9316"><div class="ttname"><a href="classsf_1_1Utf_3_0132_01_4.html#a768cb205f7f1d20cd900e34fb48f9316">sf::Utf&lt; 32 &gt;::toAnsi</a></div><div class="ttdeci">static Out toAnsi(In begin, In end, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</div><div class="ttdoc">Convert an UTF-32 characters range to ANSI characters.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0132_01_4_html_a788b4ebc728dde2aaba38f3605d4867c"><div class="ttname"><a href="classsf_1_1Utf_3_0132_01_4.html#a788b4ebc728dde2aaba38f3605d4867c">sf::Utf&lt; 32 &gt;::next</a></div><div class="ttdeci">static In next(In begin, In end)</div><div class="ttdoc">Advance to the next UTF-32 character.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0132_01_4_html_a9b18c32b9e6d4b3126e9b4af45988b55"><div class="ttname"><a href="classsf_1_1Utf_3_0132_01_4.html#a9b18c32b9e6d4b3126e9b4af45988b55">sf::Utf&lt; 32 &gt;::count</a></div><div class="ttdeci">static std::size_t count(In begin, In end)</div><div class="ttdoc">Count the number of characters of a UTF-32 sequence.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0132_01_4_html_abd7c1e80791c80c4d78257440de96140"><div class="ttname"><a href="classsf_1_1Utf_3_0132_01_4.html#abd7c1e80791c80c4d78257440de96140">sf::Utf&lt; 32 &gt;::toUtf32</a></div><div class="ttdeci">static Out toUtf32(In begin, In end, Out output)</div><div class="ttdoc">Convert a UTF-32 characters range to UTF-32.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0132_01_4_html_abdf0d41e0c8814a68326688e3b8d187f"><div class="ttname"><a href="classsf_1_1Utf_3_0132_01_4.html#abdf0d41e0c8814a68326688e3b8d187f">sf::Utf&lt; 32 &gt;::fromWide</a></div><div class="ttdeci">static Out fromWide(In begin, In end, Out output)</div><div class="ttdoc">Convert a wide characters range to UTF-32.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0132_01_4_html_ad754ce8476f7b80563890dec12cefd46"><div class="ttname"><a href="classsf_1_1Utf_3_0132_01_4.html#ad754ce8476f7b80563890dec12cefd46">sf::Utf&lt; 32 &gt;::decode</a></div><div class="ttdeci">static In decode(In begin, In end, Uint32 &amp;output, Uint32 replacement=0)</div><div class="ttdoc">Decode a single UTF-32 character.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_0132_01_4_html_af6590226a071076ca22d818573a16ded"><div class="ttname"><a href="classsf_1_1Utf_3_0132_01_4.html#af6590226a071076ca22d818573a16ded">sf::Utf&lt; 32 &gt;::encodeAnsi</a></div><div class="ttdeci">static Out encodeAnsi(Uint32 codepoint, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</div><div class="ttdoc">Encode a single UTF-32 character to ANSI.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_018_01_4_html"><div class="ttname"><a href="classsf_1_1Utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></div><div class="ttdoc">Specialization of the Utf template for UTF-8.</div><div class="ttdef"><b>Definition</b> <a href="Utf_8hpp_source.html#l00048">Utf.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_018_01_4_html_a0365a0b38700baa161843563d083edf6"><div class="ttname"><a href="classsf_1_1Utf_3_018_01_4.html#a0365a0b38700baa161843563d083edf6">sf::Utf&lt; 8 &gt;::next</a></div><div class="ttdeci">static In next(In begin, In end)</div><div class="ttdoc">Advance to the next UTF-8 character.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_018_01_4_html_a1b62ba85ad3c8ce68746e16192b3eef0"><div class="ttname"><a href="classsf_1_1Utf_3_018_01_4.html#a1b62ba85ad3c8ce68746e16192b3eef0">sf::Utf&lt; 8 &gt;::fromAnsi</a></div><div class="ttdeci">static Out fromAnsi(In begin, In end, Out output, const std::locale &amp;locale=std::locale())</div><div class="ttdoc">Convert an ANSI characters range to UTF-8.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_018_01_4_html_a3d8b02f29021bd48831e7706d826f0c5"><div class="ttname"><a href="classsf_1_1Utf_3_018_01_4.html#a3d8b02f29021bd48831e7706d826f0c5">sf::Utf&lt; 8 &gt;::toAnsi</a></div><div class="ttdeci">static Out toAnsi(In begin, In end, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</div><div class="ttdoc">Convert an UTF-8 characters range to ANSI characters.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_018_01_4_html_a59d4e8d5832961e62b263d308b72bf4b"><div class="ttname"><a href="classsf_1_1Utf_3_018_01_4.html#a59d4e8d5832961e62b263d308b72bf4b">sf::Utf&lt; 8 &gt;::decode</a></div><div class="ttdeci">static In decode(In begin, In end, Uint32 &amp;output, Uint32 replacement=0)</div><div class="ttdoc">Decode a single UTF-8 character.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_018_01_4_html_a5fbc6b5a996f52e9e4a14633d0d71847"><div class="ttname"><a href="classsf_1_1Utf_3_018_01_4.html#a5fbc6b5a996f52e9e4a14633d0d71847">sf::Utf&lt; 8 &gt;::encode</a></div><div class="ttdeci">static Out encode(Uint32 input, Out output, Uint8 replacement=0)</div><div class="ttdoc">Encode a single UTF-8 character.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_018_01_4_html_a79395429baba13dd04a8c1fba745ce65"><div class="ttname"><a href="classsf_1_1Utf_3_018_01_4.html#a79395429baba13dd04a8c1fba745ce65">sf::Utf&lt; 8 &gt;::toUtf32</a></div><div class="ttdeci">static Out toUtf32(In begin, In end, Out output)</div><div class="ttdoc">Convert a UTF-8 characters range to UTF-32.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_018_01_4_html_a85dd3643b7109a1a2f802747e55e28e8"><div class="ttname"><a href="classsf_1_1Utf_3_018_01_4.html#a85dd3643b7109a1a2f802747e55e28e8">sf::Utf&lt; 8 &gt;::fromLatin1</a></div><div class="ttdeci">static Out fromLatin1(In begin, In end, Out output)</div><div class="ttdoc">Convert a latin-1 (ISO-5589-1) characters range to UTF-8.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_018_01_4_html_a925ac9e141dcb6f9b07c7b95f7cfbda2"><div class="ttname"><a href="classsf_1_1Utf_3_018_01_4.html#a925ac9e141dcb6f9b07c7b95f7cfbda2">sf::Utf&lt; 8 &gt;::toUtf16</a></div><div class="ttdeci">static Out toUtf16(In begin, In end, Out output)</div><div class="ttdoc">Convert a UTF-8 characters range to UTF-16.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_018_01_4_html_aa99e636a7addc157b425dfc11b008f42"><div class="ttname"><a href="classsf_1_1Utf_3_018_01_4.html#aa99e636a7addc157b425dfc11b008f42">sf::Utf&lt; 8 &gt;::fromWide</a></div><div class="ttdeci">static Out fromWide(In begin, In end, Out output)</div><div class="ttdoc">Convert a wide characters range to UTF-8.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_018_01_4_html_ac6633c64ff1fad6bd1bfe72c37b3a468"><div class="ttname"><a href="classsf_1_1Utf_3_018_01_4.html#ac6633c64ff1fad6bd1bfe72c37b3a468">sf::Utf&lt; 8 &gt;::toWide</a></div><div class="ttdeci">static Out toWide(In begin, In end, Out output, wchar_t replacement=0)</div><div class="ttdoc">Convert an UTF-8 characters range to wide characters.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_018_01_4_html_adf6f6e0a8ee0527c8ab390ce5c0b6b13"><div class="ttname"><a href="classsf_1_1Utf_3_018_01_4.html#adf6f6e0a8ee0527c8ab390ce5c0b6b13">sf::Utf&lt; 8 &gt;::toLatin1</a></div><div class="ttdeci">static Out toLatin1(In begin, In end, Out output, char replacement=0)</div><div class="ttdoc">Convert an UTF-8 characters range to latin-1 (ISO-5589-1) characters.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_018_01_4_html_aef68054cab6a592c0b04de94e93bb520"><div class="ttname"><a href="classsf_1_1Utf_3_018_01_4.html#aef68054cab6a592c0b04de94e93bb520">sf::Utf&lt; 8 &gt;::toUtf8</a></div><div class="ttdeci">static Out toUtf8(In begin, In end, Out output)</div><div class="ttdoc">Convert a UTF-8 characters range to UTF-8.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_3_018_01_4_html_af1f15d9a772ee887be39e97431e15d32"><div class="ttname"><a href="classsf_1_1Utf_3_018_01_4.html#af1f15d9a772ee887be39e97431e15d32">sf::Utf&lt; 8 &gt;::count</a></div><div class="ttdeci">static std::size_t count(In begin, In end)</div><div class="ttdoc">Count the number of characters of a UTF-8 sequence.</div></div>
<div class="ttc" id="aclasssf_1_1Utf_html"><div class="ttname"><a href="classsf_1_1Utf.html">sf::Utf</a></div><div class="ttdoc">Utility class providing generic functions for UTF conversions.</div><div class="ttdef"><b>Definition</b> <a href="Utf_8hpp_source.html#l00041">Utf.hpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
