<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_83d50c0b1f1eceb6f182949162e90861.html">System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vector3.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_VECTOR3_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_VECTOR3_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">namespace </span>sf</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classsf_1_1Vector3.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="classsf_1_1Vector3.html">Vector3</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classsf_1_1Vector3.html#aee8be1985c6e45e381ad4071265636f9">   47</a></span>    <a class="code hl_function" href="classsf_1_1Vector3.html#aee8be1985c6e45e381ad4071265636f9">Vector3</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classsf_1_1Vector3.html#a99ed75b68f58adfa3e9fa0561b424bf6">   57</a></span>    <a class="code hl_function" href="classsf_1_1Vector3.html#a99ed75b68f58adfa3e9fa0561b424bf6">Vector3</a>(T X, T Y, T Z);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classsf_1_1Vector3.html#adb2b2e150025e97ccfa96219bbed59d1">   71</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classsf_1_1Vector3.html#adb2b2e150025e97ccfa96219bbed59d1">Vector3</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;U&gt;</a>&amp; vector);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classsf_1_1Vector3.html#a3cb0c769390bc37c346bb1a69e510d16">   76</a></span><span class="comment"></span>    T <a class="code hl_variable" href="classsf_1_1Vector3.html#a3cb0c769390bc37c346bb1a69e510d16">x</a>; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classsf_1_1Vector3.html#a6590d50ccb862c5efc5512e974e9b794">   77</a></span>    T <a class="code hl_variable" href="classsf_1_1Vector3.html#a6590d50ccb862c5efc5512e974e9b794">y</a>; </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classsf_1_1Vector3.html#a2f36ab4b552c028e3a9734c1ad4df7d1">   78</a></span>    T <a class="code hl_variable" href="classsf_1_1Vector3.html#a2f36ab4b552c028e3a9734c1ad4df7d1">z</a>; </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classsf_1_1Vector3.html#a9b75d2fb9b0f2fd9fe33f8f06f9dda75">   91</a></span><a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a> operator -(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; left);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classsf_1_1Vector3.html#abc28859af163c63318ea2723b81c5ad9">  107</a></span><a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; operator +=(<a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; right);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classsf_1_1Vector3.html#aa465672d2a4ee5fd354e585cf08d2ab9">  123</a></span><a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; operator -=(<a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; right);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classsf_1_1Vector3.html#a6500a0cb00e07801e9e9d7e96852ddd3">  136</a></span><a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a> operator +(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; right);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classsf_1_1Vector3.html#abe0b9411c00cf807bf8a5f835874bd2a">  149</a></span><a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a> operator -(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; right);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classsf_1_1Vector3.html#a44ec312b31c1a85dcff4863795f98329">  162</a></span><a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a> operator *(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; left, T right);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classsf_1_1Vector3.html#aa6f2b0d9f79c1b9774759b7087affbb1">  175</a></span><a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a> operator *(T left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; right);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classsf_1_1Vector3.html#ad5fb972775ce8ab58cd9670789e806a7">  191</a></span><a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; operator *=(<a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; left, T right);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classsf_1_1Vector3.html#ad4ba4a83de236ddeb92a7b759187e90d">  204</a></span><a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a> operator /(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; left, T right);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="classsf_1_1Vector3.html#a8995a700f9dffccc6dddb3696ae17b64">  220</a></span><a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; operator /=(<a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; left, T right);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="classsf_1_1Vector3.html#a388d72db973306a35ba467016b3dee30">  235</a></span><span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; right);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="classsf_1_1Vector3.html#a608500d1ad3b78082cb5bb4356742bd4">  250</a></span><span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;T&gt;</a>&amp; right);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">#include &lt;SFML/System/Vector3.inl&gt;</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">// Define the most common types</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="keyword">typedef</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;int&gt;</a>   <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3i</a>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="keyword">typedef</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3&lt;float&gt;</a> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3f</a>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="preprocessor">#endif </span><span class="comment">// SFML_VECTOR3_HPP</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="ttc" id="aclasssf_1_1Vector3_html"><div class="ttname"><a href="classsf_1_1Vector3.html">sf::Vector3</a></div><div class="ttdoc">Utility template class for manipulating 3-dimensional vectors.</div><div class="ttdef"><b>Definition</b> <a href="Vector3_8hpp_source.html#l00037">Vector3.hpp:38</a></div></div>
<div class="ttc" id="aclasssf_1_1Vector3_html_a2f36ab4b552c028e3a9734c1ad4df7d1"><div class="ttname"><a href="classsf_1_1Vector3.html#a2f36ab4b552c028e3a9734c1ad4df7d1">sf::Vector3::z</a></div><div class="ttdeci">T z</div><div class="ttdoc">Z coordinate of the vector.</div><div class="ttdef"><b>Definition</b> <a href="Vector3_8hpp_source.html#l00078">Vector3.hpp:78</a></div></div>
<div class="ttc" id="aclasssf_1_1Vector3_html_a3cb0c769390bc37c346bb1a69e510d16"><div class="ttname"><a href="classsf_1_1Vector3.html#a3cb0c769390bc37c346bb1a69e510d16">sf::Vector3::x</a></div><div class="ttdeci">T x</div><div class="ttdoc">X coordinate of the vector.</div><div class="ttdef"><b>Definition</b> <a href="Vector3_8hpp_source.html#l00076">Vector3.hpp:76</a></div></div>
<div class="ttc" id="aclasssf_1_1Vector3_html_a6590d50ccb862c5efc5512e974e9b794"><div class="ttname"><a href="classsf_1_1Vector3.html#a6590d50ccb862c5efc5512e974e9b794">sf::Vector3::y</a></div><div class="ttdeci">T y</div><div class="ttdoc">Y coordinate of the vector.</div><div class="ttdef"><b>Definition</b> <a href="Vector3_8hpp_source.html#l00077">Vector3.hpp:77</a></div></div>
<div class="ttc" id="aclasssf_1_1Vector3_html_a99ed75b68f58adfa3e9fa0561b424bf6"><div class="ttname"><a href="classsf_1_1Vector3.html#a99ed75b68f58adfa3e9fa0561b424bf6">sf::Vector3::Vector3</a></div><div class="ttdeci">Vector3(T X, T Y, T Z)</div><div class="ttdoc">Construct the vector from its coordinates.</div></div>
<div class="ttc" id="aclasssf_1_1Vector3_html_adb2b2e150025e97ccfa96219bbed59d1"><div class="ttname"><a href="classsf_1_1Vector3.html#adb2b2e150025e97ccfa96219bbed59d1">sf::Vector3::Vector3</a></div><div class="ttdeci">Vector3(const Vector3&lt; U &gt; &amp;vector)</div><div class="ttdoc">Construct the vector from another type of vector.</div></div>
<div class="ttc" id="aclasssf_1_1Vector3_html_aee8be1985c6e45e381ad4071265636f9"><div class="ttname"><a href="classsf_1_1Vector3.html#aee8be1985c6e45e381ad4071265636f9">sf::Vector3::Vector3</a></div><div class="ttdeci">Vector3()</div><div class="ttdoc">Default constructor.</div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
