<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VertexBuffer.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_VERTEXBUFFER_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_VERTEXBUFFER_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span><span class="preprocessor">#include &lt;SFML/Graphics/Export.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;SFML/Graphics/PrimitiveType.hpp&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;SFML/Graphics/Drawable.hpp&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;SFML/Window/GlResource.hpp&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">namespace </span>sf</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">class </span>RenderTarget;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">class </span>Vertex;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html">   46</a></span><span class="keyword">class </span>SFML_GRAPHICS_API <a class="code hl_class" href="classsf_1_1VertexBuffer.html">VertexBuffer</a> : <span class="keyword">public</span> <a class="code hl_class" href="classsf_1_1Drawable.html">Drawable</a>, <span class="keyword">private</span> <a class="code hl_class" href="classsf_1_1GlResource.html">GlResource</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#a3a531528684e63ecb45edd51282f5cb7">   60</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classsf_1_1VertexBuffer.html#a3a531528684e63ecb45edd51282f5cb7">Usage</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#a3a531528684e63ecb45edd51282f5cb7aeed06a391698772af58a9cfdff77deaf">   62</a></span>        <a class="code hl_enumvalue" href="classsf_1_1VertexBuffer.html#a3a531528684e63ecb45edd51282f5cb7aeed06a391698772af58a9cfdff77deaf">Stream</a>,  </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#a3a531528684e63ecb45edd51282f5cb7a13365282a5933ecd9cc6a3ef39ba58f7">   63</a></span>        <a class="code hl_enumvalue" href="classsf_1_1VertexBuffer.html#a3a531528684e63ecb45edd51282f5cb7a13365282a5933ecd9cc6a3ef39ba58f7">Dynamic</a>, </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        Static   </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#a3a531528684e63ecb45edd51282f5cb7a041ab564f6cd1b6775bd0ebff06b6d7e">   65</a></span>    };</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#aba8836c571cef25a0f80e478add1560a">   73</a></span>    <a class="code hl_function" href="classsf_1_1VertexBuffer.html#aba8836c571cef25a0f80e478add1560a">VertexBuffer</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#a3f51dcd61dac52be54ba7b22ebdea7c8">   83</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classsf_1_1VertexBuffer.html#a3f51dcd61dac52be54ba7b22ebdea7c8">VertexBuffer</a>(<a class="code hl_enumeration" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> type);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#af2dce0a43e061e5f91b97cf7267427e3">   93</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classsf_1_1VertexBuffer.html#af2dce0a43e061e5f91b97cf7267427e3">VertexBuffer</a>(<a class="code hl_enumeration" href="classsf_1_1VertexBuffer.html#a3a531528684e63ecb45edd51282f5cb7">Usage</a> usage);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#a326a5c89f1ba01b51b323535494434e8">  105</a></span>    <a class="code hl_function" href="classsf_1_1VertexBuffer.html#a326a5c89f1ba01b51b323535494434e8">VertexBuffer</a>(<a class="code hl_enumeration" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> type, <a class="code hl_enumeration" href="classsf_1_1VertexBuffer.html#a3a531528684e63ecb45edd51282f5cb7">Usage</a> usage);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#a2f2ff1e218cfc749b87f8873e23c016b">  113</a></span>    <a class="code hl_function" href="classsf_1_1VertexBuffer.html#a2f2ff1e218cfc749b87f8873e23c016b">VertexBuffer</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1VertexBuffer.html">VertexBuffer</a>&amp; copy);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#acfbb3b16221bfb9406fcaa18cfcac3e7">  119</a></span>    <a class="code hl_function" href="classsf_1_1VertexBuffer.html#acfbb3b16221bfb9406fcaa18cfcac3e7">~VertexBuffer</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#aa68e128d59c7f7d5eb0d4d94125439a5">  137</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1VertexBuffer.html#aa68e128d59c7f7d5eb0d4d94125439a5">create</a>(std::size_t vertexCount);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#a6c534536ed186a2ad65e75484c8abafe">  145</a></span>    std::size_t <a class="code hl_function" href="classsf_1_1VertexBuffer.html#a6c534536ed186a2ad65e75484c8abafe">getVertexCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#ad100a5f578a91c49a9009e3c6956c82d">  165</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1VertexBuffer.html#ad100a5f578a91c49a9009e3c6956c82d">update</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vertex.html">Vertex</a>* vertices);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#ae6c8649a64861507010d21e77fbd53fa">  198</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1VertexBuffer.html#ae6c8649a64861507010d21e77fbd53fa">update</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vertex.html">Vertex</a>* vertices, std::size_t vertexCount, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#a41f8bbcf07f403e7fe29b1b905dc7544">  208</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1VertexBuffer.html#a41f8bbcf07f403e7fe29b1b905dc7544">update</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1VertexBuffer.html">VertexBuffer</a>&amp; vertexBuffer);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#ae9d19f938e30e1bb1788067e3c134653">  218</a></span>    <a class="code hl_class" href="classsf_1_1VertexBuffer.html">VertexBuffer</a>&amp; operator =(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1VertexBuffer.html">VertexBuffer</a>&amp; right);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#a3954d696848dc4c921c15a6b4459c8e6">  226</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1VertexBuffer.html#a3954d696848dc4c921c15a6b4459c8e6">swap</a>(<a class="code hl_class" href="classsf_1_1VertexBuffer.html">VertexBuffer</a>&amp; right);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#a343fa0a240c91bc4203a6727fcd9b920">  238</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classsf_1_1VertexBuffer.html#a343fa0a240c91bc4203a6727fcd9b920">getNativeHandle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#a7c429dbef94224a86d605cf4c68aa02d">  251</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1VertexBuffer.html#a7c429dbef94224a86d605cf4c68aa02d">setPrimitiveType</a>(<a class="code hl_enumeration" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> type);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#a02061d85472ff69e7ad14dc72f8fcaa4">  259</a></span>    <a class="code hl_enumeration" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> <a class="code hl_function" href="classsf_1_1VertexBuffer.html#a02061d85472ff69e7ad14dc72f8fcaa4">getPrimitiveType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#ace40070db1fccf12a025383b23e81cad">  276</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1VertexBuffer.html#ace40070db1fccf12a025383b23e81cad">setUsage</a>(<a class="code hl_enumeration" href="classsf_1_1VertexBuffer.html#a3a531528684e63ecb45edd51282f5cb7">Usage</a> usage);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#a5e36f2b3955bb35648c17550a9c096e1">  284</a></span>    <a class="code hl_enumeration" href="classsf_1_1VertexBuffer.html#a3a531528684e63ecb45edd51282f5cb7">Usage</a> <a class="code hl_function" href="classsf_1_1VertexBuffer.html#a5e36f2b3955bb35648c17550a9c096e1">getUsage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#a1c623e9701b43125e4b3661bc0d0b65b">  307</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1VertexBuffer.html#a1c623e9701b43125e4b3661bc0d0b65b">bind</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1VertexBuffer.html">VertexBuffer</a>* vertexBuffer);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="classsf_1_1VertexBuffer.html#a6304bc4134dc0164dc94eff887b08847">  319</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1VertexBuffer.html#a6304bc4134dc0164dc94eff887b08847">isAvailable</a>();</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code hl_class" href="classsf_1_1RenderTarget.html">RenderTarget</a>&amp; target, <a class="code hl_class" href="classsf_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  m_buffer;        </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    std::size_t   m_size;          </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <a class="code hl_enumeration" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> m_primitiveType; </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <a class="code hl_enumeration" href="classsf_1_1VertexBuffer.html#a3a531528684e63ecb45edd51282f5cb7">Usage</a>         m_usage;         </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>};</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="preprocessor">#endif </span><span class="comment">// SFML_VERTEXBUFFER_HPP</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="ttc" id="aclasssf_1_1Drawable_html"><div class="ttname"><a href="classsf_1_1Drawable.html">sf::Drawable</a></div><div class="ttdoc">Abstract base class for objects that can be drawn to a render target.</div><div class="ttdef"><b>Definition</b> <a href="Drawable_8hpp_source.html#l00044">Drawable.hpp:45</a></div></div>
<div class="ttc" id="aclasssf_1_1GlResource_html"><div class="ttname"><a href="classsf_1_1GlResource.html">sf::GlResource</a></div><div class="ttdoc">Base class for classes that require an OpenGL context.</div><div class="ttdef"><b>Definition</b> <a href="GlResource_8hpp_source.html#l00046">GlResource.hpp:47</a></div></div>
<div class="ttc" id="aclasssf_1_1RenderStates_html"><div class="ttname"><a href="classsf_1_1RenderStates.html">sf::RenderStates</a></div><div class="ttdoc">Define the states used for drawing to a RenderTarget.</div><div class="ttdef"><b>Definition</b> <a href="RenderStates_8hpp_source.html#l00045">RenderStates.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html"><div class="ttname"><a href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></div><div class="ttdoc">Base class for all render targets (window, texture, ...)</div><div class="ttdef"><b>Definition</b> <a href="RenderTarget_8hpp_source.html#l00052">RenderTarget.hpp:53</a></div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html"><div class="ttname"><a href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></div><div class="ttdoc">Vertex buffer storage for one or more 2D primitives.</div><div class="ttdef"><b>Definition</b> <a href="VertexBuffer_8hpp_source.html#l00046">VertexBuffer.hpp:47</a></div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_a02061d85472ff69e7ad14dc72f8fcaa4"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#a02061d85472ff69e7ad14dc72f8fcaa4">sf::VertexBuffer::getPrimitiveType</a></div><div class="ttdeci">PrimitiveType getPrimitiveType() const</div><div class="ttdoc">Get the type of primitives drawn by the vertex buffer.</div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_a1c623e9701b43125e4b3661bc0d0b65b"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#a1c623e9701b43125e4b3661bc0d0b65b">sf::VertexBuffer::bind</a></div><div class="ttdeci">static void bind(const VertexBuffer *vertexBuffer)</div><div class="ttdoc">Bind a vertex buffer for rendering.</div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_a2f2ff1e218cfc749b87f8873e23c016b"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#a2f2ff1e218cfc749b87f8873e23c016b">sf::VertexBuffer::VertexBuffer</a></div><div class="ttdeci">VertexBuffer(const VertexBuffer &amp;copy)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_a326a5c89f1ba01b51b323535494434e8"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#a326a5c89f1ba01b51b323535494434e8">sf::VertexBuffer::VertexBuffer</a></div><div class="ttdeci">VertexBuffer(PrimitiveType type, Usage usage)</div><div class="ttdoc">Construct a VertexBuffer with a specific PrimitiveType and usage specifier.</div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_a343fa0a240c91bc4203a6727fcd9b920"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#a343fa0a240c91bc4203a6727fcd9b920">sf::VertexBuffer::getNativeHandle</a></div><div class="ttdeci">unsigned int getNativeHandle() const</div><div class="ttdoc">Get the underlying OpenGL handle of the vertex buffer.</div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_a3954d696848dc4c921c15a6b4459c8e6"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#a3954d696848dc4c921c15a6b4459c8e6">sf::VertexBuffer::swap</a></div><div class="ttdeci">void swap(VertexBuffer &amp;right)</div><div class="ttdoc">Swap the contents of this vertex buffer with those of another.</div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_a3a531528684e63ecb45edd51282f5cb7"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#a3a531528684e63ecb45edd51282f5cb7">sf::VertexBuffer::Usage</a></div><div class="ttdeci">Usage</div><div class="ttdoc">Usage specifiers.</div><div class="ttdef"><b>Definition</b> <a href="VertexBuffer_8hpp_source.html#l00060">VertexBuffer.hpp:61</a></div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_a3a531528684e63ecb45edd51282f5cb7a13365282a5933ecd9cc6a3ef39ba58f7"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#a3a531528684e63ecb45edd51282f5cb7a13365282a5933ecd9cc6a3ef39ba58f7">sf::VertexBuffer::Dynamic</a></div><div class="ttdeci">@ Dynamic</div><div class="ttdoc">Occasionally changing data.</div><div class="ttdef"><b>Definition</b> <a href="VertexBuffer_8hpp_source.html#l00063">VertexBuffer.hpp:63</a></div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_a3a531528684e63ecb45edd51282f5cb7aeed06a391698772af58a9cfdff77deaf"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#a3a531528684e63ecb45edd51282f5cb7aeed06a391698772af58a9cfdff77deaf">sf::VertexBuffer::Stream</a></div><div class="ttdeci">@ Stream</div><div class="ttdoc">Constantly changing data.</div><div class="ttdef"><b>Definition</b> <a href="VertexBuffer_8hpp_source.html#l00062">VertexBuffer.hpp:62</a></div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_a3f51dcd61dac52be54ba7b22ebdea7c8"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#a3f51dcd61dac52be54ba7b22ebdea7c8">sf::VertexBuffer::VertexBuffer</a></div><div class="ttdeci">VertexBuffer(PrimitiveType type)</div><div class="ttdoc">Construct a VertexBuffer with a specific PrimitiveType.</div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_a41f8bbcf07f403e7fe29b1b905dc7544"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#a41f8bbcf07f403e7fe29b1b905dc7544">sf::VertexBuffer::update</a></div><div class="ttdeci">bool update(const VertexBuffer &amp;vertexBuffer)</div><div class="ttdoc">Copy the contents of another buffer into this buffer.</div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_a5e36f2b3955bb35648c17550a9c096e1"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#a5e36f2b3955bb35648c17550a9c096e1">sf::VertexBuffer::getUsage</a></div><div class="ttdeci">Usage getUsage() const</div><div class="ttdoc">Get the usage specifier of this vertex buffer.</div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_a6304bc4134dc0164dc94eff887b08847"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#a6304bc4134dc0164dc94eff887b08847">sf::VertexBuffer::isAvailable</a></div><div class="ttdeci">static bool isAvailable()</div><div class="ttdoc">Tell whether or not the system supports vertex buffers.</div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_a6c534536ed186a2ad65e75484c8abafe"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#a6c534536ed186a2ad65e75484c8abafe">sf::VertexBuffer::getVertexCount</a></div><div class="ttdeci">std::size_t getVertexCount() const</div><div class="ttdoc">Return the vertex count.</div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_a7c429dbef94224a86d605cf4c68aa02d"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#a7c429dbef94224a86d605cf4c68aa02d">sf::VertexBuffer::setPrimitiveType</a></div><div class="ttdeci">void setPrimitiveType(PrimitiveType type)</div><div class="ttdoc">Set the type of primitives to draw.</div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_aa68e128d59c7f7d5eb0d4d94125439a5"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#aa68e128d59c7f7d5eb0d4d94125439a5">sf::VertexBuffer::create</a></div><div class="ttdeci">bool create(std::size_t vertexCount)</div><div class="ttdoc">Create the vertex buffer.</div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_aba8836c571cef25a0f80e478add1560a"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#aba8836c571cef25a0f80e478add1560a">sf::VertexBuffer::VertexBuffer</a></div><div class="ttdeci">VertexBuffer()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_ace40070db1fccf12a025383b23e81cad"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#ace40070db1fccf12a025383b23e81cad">sf::VertexBuffer::setUsage</a></div><div class="ttdeci">void setUsage(Usage usage)</div><div class="ttdoc">Set the usage specifier of this vertex buffer.</div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_acfbb3b16221bfb9406fcaa18cfcac3e7"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#acfbb3b16221bfb9406fcaa18cfcac3e7">sf::VertexBuffer::~VertexBuffer</a></div><div class="ttdeci">~VertexBuffer()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_ad100a5f578a91c49a9009e3c6956c82d"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#ad100a5f578a91c49a9009e3c6956c82d">sf::VertexBuffer::update</a></div><div class="ttdeci">bool update(const Vertex *vertices)</div><div class="ttdoc">Update the whole buffer from an array of vertices.</div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_ae6c8649a64861507010d21e77fbd53fa"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#ae6c8649a64861507010d21e77fbd53fa">sf::VertexBuffer::update</a></div><div class="ttdeci">bool update(const Vertex *vertices, std::size_t vertexCount, unsigned int offset)</div><div class="ttdoc">Update a part of the buffer from an array of vertices.</div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html_af2dce0a43e061e5f91b97cf7267427e3"><div class="ttname"><a href="classsf_1_1VertexBuffer.html#af2dce0a43e061e5f91b97cf7267427e3">sf::VertexBuffer::VertexBuffer</a></div><div class="ttdeci">VertexBuffer(Usage usage)</div><div class="ttdoc">Construct a VertexBuffer with a specific usage specifier.</div></div>
<div class="ttc" id="aclasssf_1_1Vertex_html"><div class="ttname"><a href="classsf_1_1Vertex.html">sf::Vertex</a></div><div class="ttdoc">Define a point with color and texture coordinates.</div><div class="ttdef"><b>Definition</b> <a href="Vertex_8hpp_source.html#l00042">Vertex.hpp:43</a></div></div>
<div class="ttc" id="agroup__graphics_html_ga5ee56ac1339984909610713096283b1b"><div class="ttname"><a href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">sf::PrimitiveType</a></div><div class="ttdeci">PrimitiveType</div><div class="ttdoc">Types of primitives that a sf::VertexArray can render.</div><div class="ttdef"><b>Definition</b> <a href="PrimitiveType_8hpp_source.html#l00039">PrimitiveType.hpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
