<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_5cf786e58cbf7297a26339ae6e44357c.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">WindowBase.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_WINDOWBASE_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_WINDOWBASE_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span><span class="preprocessor">#include &lt;SFML/Window/Cursor.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;SFML/Window/Export.hpp&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;SFML/Window/VideoMode.hpp&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;SFML/Window/Vulkan.hpp&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;SFML/Window/WindowHandle.hpp&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;SFML/Window/WindowStyle.hpp&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;SFML/System/Clock.hpp&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;SFML/System/NonCopyable.hpp&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;SFML/System/String.hpp&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;SFML/System/Vector2.hpp&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">namespace </span>sf</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">namespace </span>priv</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">class </span>WindowImpl;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">class </span>Event;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html">   56</a></span><span class="keyword">class </span>SFML_WINDOW_API <a class="code hl_class" href="classsf_1_1WindowBase.html">WindowBase</a> : <a class="code hl_class" href="classsf_1_1NonCopyable.html">NonCopyable</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#a0cfe9d015cc95b89ef862c8d8050a964">   67</a></span>    <a class="code hl_function" href="classsf_1_1WindowBase.html#a0cfe9d015cc95b89ef862c8d8050a964">WindowBase</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#ab150dbdb19eead86bcecb42cf3609e63">   83</a></span>    <a class="code hl_function" href="classsf_1_1WindowBase.html#ab150dbdb19eead86bcecb42cf3609e63">WindowBase</a>(<a class="code hl_class" href="classsf_1_1VideoMode.html">VideoMode</a> mode, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1String.html">String</a>&amp; title, Uint32 style = Style::Default);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#ab4e3667dddddfeda57d124de24f93ac1">   91</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#ab4e3667dddddfeda57d124de24f93ac1">WindowBase</a>(WindowHandle handle);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#a7aac2a828b6bbd39b7195bb0545a2c47">   99</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#a7aac2a828b6bbd39b7195bb0545a2c47">~WindowBase</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#a3b888387b7bd4be38d6db1234c8d7ad4">  113</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#a3b888387b7bd4be38d6db1234c8d7ad4">create</a>(<a class="code hl_class" href="classsf_1_1VideoMode.html">VideoMode</a> mode, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1String.html">String</a>&amp; title, Uint32 style = Style::Default);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#a4e4968e15e33fd70629983f635bcc21c">  121</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#a4e4968e15e33fd70629983f635bcc21c">create</a>(WindowHandle handle);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#a9a5ea0ba0ab584dbd11bbfea233b457f">  133</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#a9a5ea0ba0ab584dbd11bbfea233b457f">close</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#aa43559822564ef958dc664a90c57cba0">  145</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#aa43559822564ef958dc664a90c57cba0">isOpen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#a6a143de089c8716bd42c38c781268f7f">  170</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#a6a143de089c8716bd42c38c781268f7f">pollEvent</a>(<a class="code hl_class" href="classsf_1_1Event.html">Event</a>&amp; event);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#aa1c100a69b5bc0c84e23a4652d51ac41">  197</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#aa1c100a69b5bc0c84e23a4652d51ac41">waitEvent</a>(<a class="code hl_class" href="classsf_1_1Event.html">Event</a>&amp; event);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#a5ddaa5943f547645079f081422e45c81">  207</a></span>    <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2i</a> <a class="code hl_function" href="classsf_1_1WindowBase.html#a5ddaa5943f547645079f081422e45c81">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#ab5b8d500fa5acd3ac2908c9221fe2019">  221</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#ab5b8d500fa5acd3ac2908c9221fe2019">setPosition</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2i</a>&amp; position);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#a188a482d916a972d59d6b0700132e379">  234</a></span>    <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2u</a> <a class="code hl_function" href="classsf_1_1WindowBase.html#a188a482d916a972d59d6b0700132e379">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#a7edca32bca3000d2e241dba720034bd6">  244</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#a7edca32bca3000d2e241dba720034bd6">setSize</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2u</a>&amp; size);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#accd36ae6244ae1e6d643f6c109e983f8">  254</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#accd36ae6244ae1e6d643f6c109e983f8">setTitle</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1String.html">String</a>&amp; title);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#add42ae12c13012e6aab74d9e34591719">  273</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#add42ae12c13012e6aab74d9e34591719">setIcon</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> Uint8* pixels);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#a576488ad202cb2cd4359af94eaba4dd8">  283</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#a576488ad202cb2cd4359af94eaba4dd8">setVisible</a>(<span class="keywordtype">bool</span> visible);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#afa4a3372b2870294d1579d8621fe3c1a">  293</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#afa4a3372b2870294d1579d8621fe3c1a">setMouseCursorVisible</a>(<span class="keywordtype">bool</span> visible);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#a0023344922a1e854175c8ca22b072020">  306</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#a0023344922a1e854175c8ca22b072020">setMouseCursorGrabbed</a>(<span class="keywordtype">bool</span> grabbed);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#a07487a3c7e04472b19e96d3a602213ec">  325</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#a07487a3c7e04472b19e96d3a602213ec">setMouseCursor</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Cursor.html">Cursor</a>&amp; cursor);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#afd1199a64d459ba531deb65f093050a6">  339</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#afd1199a64d459ba531deb65f093050a6">setKeyRepeatEnabled</a>(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#ad37f939b492c7ea046d4f7b45ac46df1">  352</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#ad37f939b492c7ea046d4f7b45ac46df1">setJoystickThreshold</a>(<span class="keywordtype">float</span> threshold);</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#a448770d2372d8df0a1ad6b1c7cce3c89">  368</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#a448770d2372d8df0a1ad6b1c7cce3c89">requestFocus</a>();</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#ad87bd19e979c426cb819ccde8c95232e">  381</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#ad87bd19e979c426cb819ccde8c95232e">hasFocus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#af9e56181556545bf6e6d7ed969edae21">  395</a></span>    WindowHandle <a class="code hl_function" href="classsf_1_1WindowBase.html#af9e56181556545bf6e6d7ed969edae21">getSystemHandle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#a4bcb435cdb954f991f493976263a2fc1">  407</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#a4bcb435cdb954f991f493976263a2fc1">createVulkanSurface</a>(<span class="keyword">const</span> VkInstance&amp; instance, VkSurfaceKHR&amp; surface, <span class="keyword">const</span> VkAllocationCallbacks* allocator = 0);</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#a3397a7265f654be7ce9ccde3a53a39df">  419</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#a3397a7265f654be7ce9ccde3a53a39df">onCreate</a>();</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno"><a class="line" href="classsf_1_1WindowBase.html#a8be41815cbeb89bc49e8752b62283192">  428</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1WindowBase.html#a8be41815cbeb89bc49e8752b62283192">onResize</a>();</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span> </div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classsf_1_1Window.html">Window</a>;</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>    <span class="keywordtype">bool</span> filterEvent(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Event.html">Event</a>&amp; event);</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span> </div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>    <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span> </div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1WindowBase.html">WindowBase</a>* getFullscreenWindow();</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span> </div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>    <span class="keywordtype">void</span> setFullscreenWindow(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1WindowBase.html">WindowBase</a>* window);</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span> </div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span><span class="comment"></span>    priv::WindowImpl* m_impl;           </div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>    <a class="code hl_class" href="classsf_1_1Vector2.html">Vector2u</a>          m_size;           </div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>};</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span> </div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span> </div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span> </div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span><span class="preprocessor">#endif </span><span class="comment">// SFML_WINDOWBASE_HPP</span></div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span> </div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span> </div>
<div class="ttc" id="aclasssf_1_1Cursor_html"><div class="ttname"><a href="classsf_1_1Cursor.html">sf::Cursor</a></div><div class="ttdoc">Cursor defines the appearance of a system cursor.</div><div class="ttdef"><b>Definition</b> <a href="Cursor_8hpp_source.html#l00046">Cursor.hpp:47</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html"><div class="ttname"><a href="classsf_1_1Event.html">sf::Event</a></div><div class="ttdoc">Defines a system event and its parameters.</div><div class="ttdef"><b>Definition</b> <a href="Event_8hpp_source.html#l00044">Event.hpp:45</a></div></div>
<div class="ttc" id="aclasssf_1_1NonCopyable_html"><div class="ttname"><a href="classsf_1_1NonCopyable.html">sf::NonCopyable</a></div><div class="ttdoc">Utility class that makes any derived class non-copyable.</div><div class="ttdef"><b>Definition</b> <a href="NonCopyable_8hpp_source.html#l00041">NonCopyable.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1String_html"><div class="ttname"><a href="classsf_1_1String.html">sf::String</a></div><div class="ttdoc">Utility string class that automatically handles conversions between types and encodings.</div><div class="ttdef"><b>Definition</b> <a href="String_8hpp_source.html#l00045">String.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1Vector2_html"><div class="ttname"><a href="classsf_1_1Vector2.html">sf::Vector2</a></div><div class="ttdoc">Utility template class for manipulating 2-dimensional vectors.</div><div class="ttdef"><b>Definition</b> <a href="Vector2_8hpp_source.html#l00037">Vector2.hpp:38</a></div></div>
<div class="ttc" id="aclasssf_1_1VideoMode_html"><div class="ttname"><a href="classsf_1_1VideoMode.html">sf::VideoMode</a></div><div class="ttdoc">VideoMode defines a video mode (width, height, bpp)</div><div class="ttdef"><b>Definition</b> <a href="VideoMode_8hpp_source.html#l00041">VideoMode.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html"><div class="ttname"><a href="classsf_1_1WindowBase.html">sf::WindowBase</a></div><div class="ttdoc">Window that serves as a base for other windows.</div><div class="ttdef"><b>Definition</b> <a href="WindowBase_8hpp_source.html#l00056">WindowBase.hpp:57</a></div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_a0023344922a1e854175c8ca22b072020"><div class="ttname"><a href="classsf_1_1WindowBase.html#a0023344922a1e854175c8ca22b072020">sf::WindowBase::setMouseCursorGrabbed</a></div><div class="ttdeci">void setMouseCursorGrabbed(bool grabbed)</div><div class="ttdoc">Grab or release the mouse cursor.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_a07487a3c7e04472b19e96d3a602213ec"><div class="ttname"><a href="classsf_1_1WindowBase.html#a07487a3c7e04472b19e96d3a602213ec">sf::WindowBase::setMouseCursor</a></div><div class="ttdeci">void setMouseCursor(const Cursor &amp;cursor)</div><div class="ttdoc">Set the displayed cursor to a native system cursor.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_a0cfe9d015cc95b89ef862c8d8050a964"><div class="ttname"><a href="classsf_1_1WindowBase.html#a0cfe9d015cc95b89ef862c8d8050a964">sf::WindowBase::WindowBase</a></div><div class="ttdeci">WindowBase()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_a188a482d916a972d59d6b0700132e379"><div class="ttname"><a href="classsf_1_1WindowBase.html#a188a482d916a972d59d6b0700132e379">sf::WindowBase::getSize</a></div><div class="ttdeci">Vector2u getSize() const</div><div class="ttdoc">Get the size of the rendering region of the window.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_a3397a7265f654be7ce9ccde3a53a39df"><div class="ttname"><a href="classsf_1_1WindowBase.html#a3397a7265f654be7ce9ccde3a53a39df">sf::WindowBase::onCreate</a></div><div class="ttdeci">virtual void onCreate()</div><div class="ttdoc">Function called after the window has been created.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_a3b888387b7bd4be38d6db1234c8d7ad4"><div class="ttname"><a href="classsf_1_1WindowBase.html#a3b888387b7bd4be38d6db1234c8d7ad4">sf::WindowBase::create</a></div><div class="ttdeci">virtual void create(VideoMode mode, const String &amp;title, Uint32 style=Style::Default)</div><div class="ttdoc">Create (or recreate) the window.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_a448770d2372d8df0a1ad6b1c7cce3c89"><div class="ttname"><a href="classsf_1_1WindowBase.html#a448770d2372d8df0a1ad6b1c7cce3c89">sf::WindowBase::requestFocus</a></div><div class="ttdeci">void requestFocus()</div><div class="ttdoc">Request the current window to be made the active foreground window.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_a4bcb435cdb954f991f493976263a2fc1"><div class="ttname"><a href="classsf_1_1WindowBase.html#a4bcb435cdb954f991f493976263a2fc1">sf::WindowBase::createVulkanSurface</a></div><div class="ttdeci">bool createVulkanSurface(const VkInstance &amp;instance, VkSurfaceKHR &amp;surface, const VkAllocationCallbacks *allocator=0)</div><div class="ttdoc">Create a Vulkan rendering surface.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_a4e4968e15e33fd70629983f635bcc21c"><div class="ttname"><a href="classsf_1_1WindowBase.html#a4e4968e15e33fd70629983f635bcc21c">sf::WindowBase::create</a></div><div class="ttdeci">virtual void create(WindowHandle handle)</div><div class="ttdoc">Create (or recreate) the window from an existing control.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_a576488ad202cb2cd4359af94eaba4dd8"><div class="ttname"><a href="classsf_1_1WindowBase.html#a576488ad202cb2cd4359af94eaba4dd8">sf::WindowBase::setVisible</a></div><div class="ttdeci">void setVisible(bool visible)</div><div class="ttdoc">Show or hide the window.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_a5ddaa5943f547645079f081422e45c81"><div class="ttname"><a href="classsf_1_1WindowBase.html#a5ddaa5943f547645079f081422e45c81">sf::WindowBase::getPosition</a></div><div class="ttdeci">Vector2i getPosition() const</div><div class="ttdoc">Get the position of the window.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_a6a143de089c8716bd42c38c781268f7f"><div class="ttname"><a href="classsf_1_1WindowBase.html#a6a143de089c8716bd42c38c781268f7f">sf::WindowBase::pollEvent</a></div><div class="ttdeci">bool pollEvent(Event &amp;event)</div><div class="ttdoc">Pop the event on top of the event queue, if any, and return it.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_a7aac2a828b6bbd39b7195bb0545a2c47"><div class="ttname"><a href="classsf_1_1WindowBase.html#a7aac2a828b6bbd39b7195bb0545a2c47">sf::WindowBase::~WindowBase</a></div><div class="ttdeci">virtual ~WindowBase()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_a7edca32bca3000d2e241dba720034bd6"><div class="ttname"><a href="classsf_1_1WindowBase.html#a7edca32bca3000d2e241dba720034bd6">sf::WindowBase::setSize</a></div><div class="ttdeci">void setSize(const Vector2u &amp;size)</div><div class="ttdoc">Change the size of the rendering region of the window.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_a8be41815cbeb89bc49e8752b62283192"><div class="ttname"><a href="classsf_1_1WindowBase.html#a8be41815cbeb89bc49e8752b62283192">sf::WindowBase::onResize</a></div><div class="ttdeci">virtual void onResize()</div><div class="ttdoc">Function called after the window has been resized.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_a9a5ea0ba0ab584dbd11bbfea233b457f"><div class="ttname"><a href="classsf_1_1WindowBase.html#a9a5ea0ba0ab584dbd11bbfea233b457f">sf::WindowBase::close</a></div><div class="ttdeci">virtual void close()</div><div class="ttdoc">Close the window and destroy all the attached resources.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_aa1c100a69b5bc0c84e23a4652d51ac41"><div class="ttname"><a href="classsf_1_1WindowBase.html#aa1c100a69b5bc0c84e23a4652d51ac41">sf::WindowBase::waitEvent</a></div><div class="ttdeci">bool waitEvent(Event &amp;event)</div><div class="ttdoc">Wait for an event and return it.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_aa43559822564ef958dc664a90c57cba0"><div class="ttname"><a href="classsf_1_1WindowBase.html#aa43559822564ef958dc664a90c57cba0">sf::WindowBase::isOpen</a></div><div class="ttdeci">bool isOpen() const</div><div class="ttdoc">Tell whether or not the window is open.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_ab150dbdb19eead86bcecb42cf3609e63"><div class="ttname"><a href="classsf_1_1WindowBase.html#ab150dbdb19eead86bcecb42cf3609e63">sf::WindowBase::WindowBase</a></div><div class="ttdeci">WindowBase(VideoMode mode, const String &amp;title, Uint32 style=Style::Default)</div><div class="ttdoc">Construct a new window.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_ab4e3667dddddfeda57d124de24f93ac1"><div class="ttname"><a href="classsf_1_1WindowBase.html#ab4e3667dddddfeda57d124de24f93ac1">sf::WindowBase::WindowBase</a></div><div class="ttdeci">WindowBase(WindowHandle handle)</div><div class="ttdoc">Construct the window from an existing control.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_ab5b8d500fa5acd3ac2908c9221fe2019"><div class="ttname"><a href="classsf_1_1WindowBase.html#ab5b8d500fa5acd3ac2908c9221fe2019">sf::WindowBase::setPosition</a></div><div class="ttdeci">void setPosition(const Vector2i &amp;position)</div><div class="ttdoc">Change the position of the window on screen.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_accd36ae6244ae1e6d643f6c109e983f8"><div class="ttname"><a href="classsf_1_1WindowBase.html#accd36ae6244ae1e6d643f6c109e983f8">sf::WindowBase::setTitle</a></div><div class="ttdeci">void setTitle(const String &amp;title)</div><div class="ttdoc">Change the title of the window.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_ad37f939b492c7ea046d4f7b45ac46df1"><div class="ttname"><a href="classsf_1_1WindowBase.html#ad37f939b492c7ea046d4f7b45ac46df1">sf::WindowBase::setJoystickThreshold</a></div><div class="ttdeci">void setJoystickThreshold(float threshold)</div><div class="ttdoc">Change the joystick threshold.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_ad87bd19e979c426cb819ccde8c95232e"><div class="ttname"><a href="classsf_1_1WindowBase.html#ad87bd19e979c426cb819ccde8c95232e">sf::WindowBase::hasFocus</a></div><div class="ttdeci">bool hasFocus() const</div><div class="ttdoc">Check whether the window has the input focus.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_add42ae12c13012e6aab74d9e34591719"><div class="ttname"><a href="classsf_1_1WindowBase.html#add42ae12c13012e6aab74d9e34591719">sf::WindowBase::setIcon</a></div><div class="ttdeci">void setIcon(unsigned int width, unsigned int height, const Uint8 *pixels)</div><div class="ttdoc">Change the window's icon.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_af9e56181556545bf6e6d7ed969edae21"><div class="ttname"><a href="classsf_1_1WindowBase.html#af9e56181556545bf6e6d7ed969edae21">sf::WindowBase::getSystemHandle</a></div><div class="ttdeci">WindowHandle getSystemHandle() const</div><div class="ttdoc">Get the OS-specific handle of the window.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_afa4a3372b2870294d1579d8621fe3c1a"><div class="ttname"><a href="classsf_1_1WindowBase.html#afa4a3372b2870294d1579d8621fe3c1a">sf::WindowBase::setMouseCursorVisible</a></div><div class="ttdeci">void setMouseCursorVisible(bool visible)</div><div class="ttdoc">Show or hide the mouse cursor.</div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html_afd1199a64d459ba531deb65f093050a6"><div class="ttname"><a href="classsf_1_1WindowBase.html#afd1199a64d459ba531deb65f093050a6">sf::WindowBase::setKeyRepeatEnabled</a></div><div class="ttdeci">void setKeyRepeatEnabled(bool enabled)</div><div class="ttdoc">Enable or disable automatic key-repeat.</div></div>
<div class="ttc" id="aclasssf_1_1Window_html"><div class="ttname"><a href="classsf_1_1Window.html">sf::Window</a></div><div class="ttdoc">Window that serves as a target for OpenGL rendering.</div><div class="ttdef"><b>Definition</b> <a href="Window_2Window_8hpp_source.html#l00049">Window/Window.hpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
